2:32.3. . . . . . . . . . . . . . . . . . . . . Georg Mickler . . . . . . . . . . . . . . . . . . . . . GER. . . . . Hannover . . . . . . . . . . . . . . . . . . 22 Jun 13
2:29.1. . . . . . . . . . . . . . . . . . . . . Anatole Bolin . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 22 Sep 18
2:28.6. . . . . . . . . . . . . . . . . . . . . Sven Lundgren . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 27 Sep 22
2:26.8. . . . . . . . . . . . . . . . . . . . . Séra Martin . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Colombes . . . . . . . . . . . . . . . . . 30 Sep 26
2:25.8. . . . . . . . . . . . . . . . . . . . . Otto Peltzer . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Colombes . . . . . . . . . . . . . . . . . 18 Sep 27
2:23.6. . . . . . . . . . . . . . . . . . . . . Jules Ladoumègue . . . . . . . . . . . . . . . . . FRA . . . . . Paris. . . . . . . . . . . . . . . . . . . . . . 19 Oct 30
2:21.5. . . . . . . . . . . . . . . . . . . . . Rudolf Harbig . . . . . . . . . . . . . . . . . . . . . GER. . . . . Dresden . . . . . . . . . . . . . . . . . . 24 May 41
2:21.4. . . . . . . . . . . . . . . . . . . . . Rune Gustafsson . . . . . . . . . . . . . . . . . . SWE . . . . Borås. . . . . . . . . . . . . . . . . . . . . . 4 Sep 46
2:21.4. . . . . . . . . . . . . . . . . . . . . Marcel Hansenne . . . . . . . . . . . . . . . . . . FRA . . . . . Göteborg . . . . . . . . . . . . . . . . . . 27 Aug 48
2:21.3. . . . . . . . . . . . . . . . . . . . . Olle Åberg . . . . . . . . . . . . . . . . . . . . . . . . SWE . . . . København . . . . . . . . . . . . . . . . 10 Aug 52
2:21.2. . . . . . . . . . . . . . . . . . . . . Stanislav Jungwirth . . . . . . . . . . . . . . . . . TCH . . . . . Stará Boleslav . . . . . . . . . . . . . . 27 Oct 52
2:20.8. . . . . . . . . . . . . . . . . . . . . Mal Whitfield . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Eskilstuna . . . . . . . . . . . . . . . . . 16 Aug 53
2:20.4. . . . . . . . . . . . . . . . . . . . . Audun Boysen. . . . . . . . . . . . . . . . . . . . . NOR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . 17 Sep 53
2:19.5. . . . . . . . . . . . . . . . . . . . . Audun Boysen. . . . . . . . . . . . . . . . . . . . . NOR. . . . . Gävle. . . . . . . . . . . . . . . . . . . . . 18 Aug 54
2:19.0. . . . . . . . . . . . . . . . . . . . . Audun Boysen. . . . . . . . . . . . . . . . . . . . . NOR. . . . . Göteborg . . . . . . . . . . . . . . . . . . 30 Aug 55
2:19.0. . . . . . . . . . . . . . . . . . . . . István Rózsavölgyi . . . . . . . . . . . . . . . . . HUN. . . . . Tata . . . . . . . . . . . . . . . . . . . . . . 21 Sep 55
2:18.1. . . . . . . . . . . . . . . . . . . . . Dan Waern . . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Turku . . . . . . . . . . . . . . . . . . . . . 19 Sep 58
2:17.8. . . . . . . . . . . . . . . . . . . . . Dan Waern . . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Karlstad . . . . . . . . . . . . . . . . . . . 21 Aug 59
2:16.7. . . . . . . . . . . . . . . . . . . . . Siegfried Valentin . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . . 19 Jul 60
2:16.6. . . . . . . . . . . . . . . . . . . . . Peter Snell. . . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Auckland . . . . . . . . . . . . . . . . . . 12 Nov 64
2:16.2. . . . . . . . . . . . . . . . . . . . . Jürgen May . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Erfurt . . . . . . . . . . . . . . . . . . . . . . 20 Jul 65
2:16.2. . . . . . . . . . . . . . . . . . . . . Franz-Josef Kemper . . . . . . . . . . . . . . . . FRG . . . . . Hannover. . . . . . . . . . . . . . . . . . 21 Sep 66
2:16.0. . . . . . . . . . . . . . . . . . . . . Danie Malan . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . München . . . . . . . . . . . . . . . . . . 24 Jun 73
2:13.9. . . . . . . . . . . . . . . . . . . . . Rick Wohlhuter . . . . . . . . . . . . . . . . . . . . USA . . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 30 Jul 74
2:13.40. . . . . . . . . . . . . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . . 1 Jul 80
2:12.18. . . . . . . . . . . . . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 11 Jul 81
2:11.96. . . . . . . . . . . . . . . . . . . . Noah Ngeny . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 5 Sep 99
