3:17.4. . . . . . . . . . . . . . . . . . . . . Georgette Lenoir . . . . . . . . . . . . . . . . . . . FRA . . . . . Paris . . . . . . . . . . . . . . . . . . . . . . 6 Aug 22
3:12.0. . . . . . . . . . . . . . . . . . . . . Lucie Bréard . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Paris . . . . . . . . . . . . . . . . . . . . . 20 Aug 22
3:08.2. . . . . . . . . . . . . . . . . . . . . Edith Trickey . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 4 Aug 24
3:06.6. . . . . . . . . . . . . . . . . . . . . Lina Radke . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Brieg . . . . . . . . . . . . . . . . . . . . . 24 Aug 30
3:04.4. . . . . . . . . . . . . . . . . . . . . Gladys Lunn . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 16 May 31
3:02.5. . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Katowice . . . . . . . . . . . . . . . . . . . 8 Oct 33
3:00.6. . . . . . . . . . . . . . . . . . . . . Gladys Lunn . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Birmingham . . . . . . . . . . . . . . . . 23 Jun 34
2:35.9. . . . . . . . . . . . . . . . . . . . . Gunhild Hoffmeister . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . 20 Aug 72
2:35.0. . . . . . . . . . . . . . . . . . . . . Karin Krebs . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . 28 Aug 74
2:33.8. . . . . . . . . . . . . . . . . . . . . Nikolina Shtereva . . . . . . . . . . . . . . . . . . BUL . . . . . Sofiya . . . . . . . . . . . . . . . . . . . . . . 4 Jul 76
2:30.67. . . . . . . . . . . . . . . . . . . . Christine Wachtel . . . . . . . . . . . . . . . . . . GDR. . . . . West Berlin . . . . . . . . . . . . . . . . 17 Aug 90
2:29.34. . . . . . . . . . . . . . . . . . . . Maria Mutola . . . . . . . . . . . . . . . . . . . . . . MOZ. . . . . Bruxelles . . . . . . . . . . . . . . . . . . . 5 Aug 95
2:28.98. . . . . . . . . . . . . . . . . . . . Svetlana Masterkova. . . . . . . . . . . . . . . . RUS . . . . . Bruxelles . . . . . . . . . . . . . . . . . . . 3 Aug 96
