13.6 . . . . . . . . . . . . . . . . . . . . . . Marie Mejzlíková II . . . . . . . . . . . . . . . . . TCH . . . . . Praha. . . . . . . . . . . . . . . . . . . . . . 5 Aug 22
12.8 . . . . . . . . . . . . . . . . . . . . . . Mary Lines. . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Paris . . . . . . . . . . . . . . . . . . . . . 20 Aug 22
12.4 . . . . . . . . . . . . . . . . . . . . . . Gundel Wittmann . . . . . . . . . . . . . . . . . . GER. . . . . Braunschweig . . . . . . . . . . . . . . 22 Aug 26
12.2 . . . . . . . . . . . . . . . . . . . . . . Kinue Hitomi . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Osaka . . . . . . . . . . . . . . . . . . . . 20 May 28
12.0 . . . . . . . . . . . . . . . . . . . . . . Myrtle Cook . . . . . . . . . . . . . . . . . . . . . . . CAN . . . . . Halifax . . . . . . . . . . . . . . . . . . . . . . 2 Jul 28
12.0 . . . . . . . . . . . . . . . . . . . . . . Tollien Schuurman . . . . . . . . . . . . . . . . . NED . . . . . Amsterdam . . . . . . . . . . . . . . . . 31 Aug 30
11.9 . . . . . . . . . . . . . . . . . . . . . . Tollien Schuurman . . . . . . . . . . . . . . . . . NED . . . . . Haarlem . . . . . . . . . . . . . . . . . . . . 5 Jun 32
11.9 . . . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Los Angeles . . . . . . . . . . . . . . . . 1 Aug 32
11.8 . . . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Pozna . . . . . . . . . . . . . . . . . . . 17 Sep 33
11.7 . . . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Warszawa . . . . . . . . . . . . . . . . . 26 Aug 34
11.6 . . . . . . . . . . . . . . . . . . . . . . Helen Stephens. . . . . . . . . . . . . . . . . . . . USA . . . . . Kansas City . . . . . . . . . . . . . . . . . 8 Jun 35
11.6 . . . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . . 1 Aug 37
11.5 . . . . . . . . . . . . . . . . . . . . . . Fanny Blankers-Koen . . . . . . . . . . . . . . . NED . . . . . Amsterdam . . . . . . . . . . . . . . . . 13 Jun 48
11.5 . . . . 1.7 . . . 11.65 . . . . . . . . Marjorie Jackson . . . . . . . . . . . . . . . . . . . AUS . . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 22 Jul 52
11.4 . . . . 1.7 . . . . . . . . . . . . . . . Marjorie Jackson . . . . . . . . . . . . . . . . . . . AUS . . . . . Gifu . . . . . . . . . . . . . . . . . . . . . . . 4 Oct 52
11.3 . . . . 1.4 . . . . . . . . . . . . . . . Shirley Strickland . . . . . . . . . . . . . . . . . . AUS . . . . . Warszawa . . . . . . . . . . . . . . . . . . 4 Aug 55
11.3 . . . . 1.4 . . . . . . . . . . . . . . . Vera Krepkina . . . . . . . . . . . . . . . . . . . . . URS . . . . . Kiyev . . . . . . . . . . . . . . . . . . . . . 13 Sep 58
11.3 . . . . 0.8 . . . 11.41 . . . . . . . . Wilma Rudolph . . . . . . . . . . . . . . . . . . . . USA . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 2 Sep 60
11.2 . . . . . . . . . . . . . . . . . . . . . . Wilma Rudolph . . . . . . . . . . . . . . . . . . . . USA . . . . . Stuttgart . . . . . . . . . . . . . . . . . . . 19 Jul 61
11.2 . . . . 0.2 . . . 11.23 . . . . . . . . Wyomia Tyus . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 15 Oct 64
11.1 . . . . 2.0 . . . . . . . . . . . . . . . Irena Kirszenstein . . . . . . . . . . . . . . . . . . POL . . . . . Praha . . . . . . . . . . . . . . . . . . . . . . 9 Jul 65
11.1 . . . . . . . . . . . . . . . . . . . . . . Wyomia Tyus . . . . . . . . . . . . . . . . . . . . . USA . . . . . Kiyev . . . . . . . . . . . . . . . . . . . . . . 31 Jul 65
11.1 . . . . 0.3 . . . . . . . . . . . . . . . Barbara Ferrell . . . . . . . . . . . . . . . . . . . . USA . . . . . Santa Barbara. . . . . . . . . . . . . . . . 2 Jul 67
11.1 . . . . 0.0 . . . . . . . . . . . . . . . Lyudmila Samotyosova . . . . . . . . . . . . . . URS . . . . . Leninakan . . . . . . . . . . . . . . . . . 15 Aug 68
11.1 . . . . 1.8 . . . 11.20 . . . . . . . . Irena Szewiska . . . . . . . . . . . . . . . . . . . POL . . . . . Ciudad de México . . . . . . . . . . . 14 Oct 68
11.0 . . . . 1.2 11.08/adjusted from 11.07 Wyomia Tyus . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ciudad de México . . . . . . . . . . . 15 Oct 68
11.0 . . . . 1.9 . . . 11.22 . . . . . . . . Chi Cheng . . . . . . . . . . . . . . . . . . . . . . . . TPE . . . . . Wien . . . . . . . . . . . . . . . . . . . . . . 18 Jul 70
11.0 . . . . 1.9 . . . . . . . . . . . . . . . Renate Meissner . . . . . . . . . . . . . . . . . . . GDR. . . . . East Berlin. . . . . . . . . . . . . . . . . . 2 Aug 70
11.0 . . . . 1.7 . . . . . . . . . . . . . . . Renate Meissner/Stecher . . . . . . . . . . . . GDR. . . . . East Berlin. . . . . . . . . . . . . . . . . . 31 Jul 71
11.0 . . . . -1.5 . . . . . . . . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam. . . . . . . . . . . . . . . . . . . . 3 Jun 72
11.0 . . . . 1.9 . . . . . . . . . . . . . . . Ellen Stropahl . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam. . . . . . . . . . . . . . . . . . . 15 Jun 72
11.0 . . . . 1.4 . . . . . . . . . . . . . . . Eva Glesková . . . . . . . . . . . . . . . . . . . . . TCH . . . . . Budapest. . . . . . . . . . . . . . . . . . . . 1 Jul 72
10.9 . . . . 1.9 . . . . . . . . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . Ostrava . . . . . . . . . . . . . . . . . . . . 7 Jun 73
10.8 . . . . 1.8 . . . 11.07 . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . Dresden . . . . . . . . . . . . . . . . . . . 20 Jul 73
11.07 . . . 0.2 . . . . . . . . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . München . . . . . . . . . . . . . . . . . . . 2 Sep 72
11.04 . . . 0.6 . . . . . . . . . . . . . . . Inge Helten . . . . . . . . . . . . . . . . . . . . . . . FRG . . . . . Fürth . . . . . . . . . . . . . . . . . . . . . 13 Jun 76
11.01 . . . 0.6 . . . . . . . . . . . . . . . Annegret Richter . . . . . . . . . . . . . . . . . . . FRG . . . . . Montréal . . . . . . . . . . . . . . . . . . . 25 Jul 76
10.88 . . . 2.0 . . . . . . . . . . . . . . . Marlies Oelsner/Göhr . . . . . . . . . . . . . . . GDR. . . . . Dresden . . . . . . . . . . . . . . . . . . . . 1 Jul 77
10.88 . . . 1.9 . . . . . . . . . . . . . . . Marlies Göhr . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Karl-Marx-Stadt. . . . . . . . . . . . . . . 9 Jul 82
10.81 . . . 1.7 . . . . . . . . . . . . . . . Marlies Göhr . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . East Berlin . . . . . . . . . . . . . . . . . . 8 Jun 83
10.79 . . . 0.6 . . . . . . . . . . . . . . . Evelyn Ashford . . . . . . . . . . . . . . . . . . . . USA . . . . . US Air Academy . . . . . . . . . . . . . . 3 Jul 83
10.76 . . . 1.7 . . . . . . . . . . . . . . . Evelyn Ashford . . . . . . . . . . . . . . . . . . . . USA . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 22 Aug 84
10.49 . . . 0.0 . . . . . . . . . . . . . . . Florence Griffith Joyner. . . . . . . . . . . . . . USA . . . . . Indianapolis. . . . . . . . . . . . . . . . . 16 Jul 88
