10.6 . . . . . . . . . . . . . . . . . . . . . . Donald Lippincott . . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . . . 6 Jul 12
10.6 . . . . . . . . . . . . . . . . . . . . . . Jackson Scholz . . . . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . 16 Sep 20
10.4 . . . . . . . . . . . . . . . . . . . . . . Charley Paddock. . . . . . . . . . . . . . . . . . . USA . . . . . Redlands . . . . . . . . . . . . . . . . . . 23 Apr 21
10.4 . . . . 0.0 . . . . . . . . . . . . . . . Eddie Tolan . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . . 8 Aug 29
10.4 . . . . . . . . . . . . . . . . . . . . . . Eddie Tolan . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . København . . . . . . . . . . . . . . . . 25 Aug 29
10.3 . . . . . . . . . . . . . . . . . . . . . . Percy Williams. . . . . . . . . . . . . . . . . . . . . CAN . . . . . Toronto . . . . . . . . . . . . . . . . . . . . 9 Aug 30
10.3 . . . . 0.4 . . . 10.38 . . . . . . . . Eddie Tolan . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 1 Aug 32
10.3 . . . . . . . . . . . . . . . . . . . . . . Ralph Metcalfe . . . . . . . . . . . . . . . . . . . . USA . . . . . Budapest . . . . . . . . . . . . . . . . . . 12 Aug 33
10.3 . . . . . . . . . . . . . . . . . . . . . . Eulace Peacock . . . . . . . . . . . . . . . . . . . USA . . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 6 Aug 34
10.3 . . . . . . . . . . . . . . . . . . . . . . Christiaan Berger . . . . . . . . . . . . . . . . . . NED . . . . . Amsterdam . . . . . . . . . . . . . . . . 26 Aug 34
10.3 . . . . . . . . . . . . . . . . . . . . . . Ralph Metcalfe . . . . . . . . . . . . . . . . . . . . USA . . . . . Osaka . . . . . . . . . . . . . . . . . . . . 15 Sep 34
10.3 . . . . 2.0 . . . . . . . . . . . . . . . Ralph Metcalfe . . . . . . . . . . . . . . . . . . . . USA . . . . . Dairen . . . . . . . . . . . . . . . . . . . . 23 Sep 34
10.3 . . . . 2.5 . . . . . . . . . . . . . . . Takayoshi Yoshioka . . . . . . . . . . . . . . . . JPN . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 15 Jun 35
10.2 . . . . 1.2 . . . . . . . . . . . . . . . Jesse Owens. . . . . . . . . . . . . . . . . . . . . . USA . . . . . Chicago . . . . . . . . . . . . . . . . . . . 20 Jun 36
10.2 . . . . -0.9 . . . . . . . . . . . . . . . Harold Davis . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Compton . . . . . . . . . . . . . . . . . . . 6 Jun 41
10.2 . . . . 0.7 . . . . . . . . . . . . . . . Lloyd LaBeach . . . . . . . . . . . . . . . . . . . . PAN . . . . . Fresno. . . . . . . . . . . . . . . . . . . . 15 May 48
10.2 . . . . . . . . . . 10.35 . . . . . . . . Barney Ewell . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Evanston . . . . . . . . . . . . . . . . . . . . 9 Jul 48
10.2 . . . . 0.0 . . . . . . . . . . . . . . . McDonald Bailey . . . . . . . . . . . . . . . . . . . GBR. . . . . Beograd . . . . . . . . . . . . . . . . . . 25 Aug 51
10.2 . . . . 1.1 . . . . . . . . . . . . . . . Heinz Fütterer . . . . . . . . . . . . . . . . . . . . . FRG . . . . . Yokohama . . . . . . . . . . . . . . . . . 31 Oct 54
10.2 . . . . 0.9 . . . . . . . . . . . . . . . Bobby Morrow . . . . . . . . . . . . . . . . . . . . . USA . . . . . Houston . . . . . . . . . . . . . . . . . . 19 May 56
10.2 . . . . -1.0 . . . . . . . . . . . . . . . Ira Murchison . . . . . . . . . . . . . . . . . . . . . USA . . . . . Compton . . . . . . . . . . . . . . . . . . . 1 Jun 56
10.2 . . . . 0.0 . . . . . . . . . . . . . . . Bobby Morrow . . . . . . . . . . . . . . . . . . . . . USA . . . . . Bakersfield . . . . . . . . . . . . . . . . . 22 Jun 56
10.2 . . . . -1.3 . . . . . . . . . . . . . . . Ira Murchison . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 29 Jun 56
10.2 . . . . -0.4 . . . . . . . . . . . . . . . Bobby Morrow . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 29 Jun 56
10.1 . . . . 0.7 . . . . . . . . . . . . . . . Willie Williams I . . . . . . . . . . . . . . . . . . . . USA . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . . 3 Aug 56
10.1 . . . . 1.0 . . . . . . . . . . . . . . . Ira Murchison . . . . . . . . . . . . . . . . . . . . . USA . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . . 4 Aug 56
10.1 . . . . 1.5 . . . . . . . . . . . . . . . Leamon King . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ontario, Calif. . . . . . . . . . . . . . . . 20 Oct 56
10.1 . . . . 0.9 . . . . . . . . . . . . . . . Leamon King . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Santa Ana . . . . . . . . . . . . . . . . . 27 Oct 56
10.1 . . . . 1.3 . . . . . . . . . . . . . . . Ray Norton . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . San Jose . . . . . . . . . . . . . . . . . . 18 Apr 59
10.0 . . . . 0.9 . . . 10.25 . . . . . . . . Armin Hary . . . . . . . . . . . . . . . . . . . . . . . FRG . . . . . Zürich. . . . . . . . . . . . . . . . . . . . . 21 Jun 60
10.0 . . . . 1.8 . . . . . . . . . . . . . . . Harry Jerome . . . . . . . . . . . . . . . . . . . . . CAN . . . . . Saskatoon . . . . . . . . . . . . . . . . . . 15 Jul 60
10.0 . . . . 0.0 . . . . . . . . . . . . . . . Horacio Esteves . . . . . . . . . . . . . . . . . . . VEN . . . . . Caracas. . . . . . . . . . . . . . . . . . . 15 Aug 64
10.0 . . . . 1.3 . . . 10.06 . . . . . . . . Bob Hayes. . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 15 Oct 64
10.0 . . . . 2.0 . . . 10.17 . . . . . . . . Jim Hines . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Modesto . . . . . . . . . . . . . . . . . . 27 May 67
10.0 . . . . 1.8 . . . . . . . . . . . . . . . Enrique Figuerola . . . . . . . . . . . . . . . . . . CUB . . . . . Budapest . . . . . . . . . . . . . . . . . . 17 Jun 67
10.0 . . . . 0.0 . . . . . . . . . . . . . . . Paul Nash . . . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . Krugersdorp . . . . . . . . . . . . . . . . . 2 Apr 68
10.0 . . . . 1.1 . . . . . . . . . . . . . . . Oliver Ford . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Albuquerque . . . . . . . . . . . . . . . 31 May 68
10.0 . . . . 2.0 . . . 10.20 . . . . . . . . Charlie Greene . . . . . . . . . . . . . . . . . . . . USA . . . . . Sacramento . . . . . . . . . . . . . . . . 20 Jun 68
10.0 . . . . 2.0 . . . 10.28 . . . . . . . . Roger Bambuck . . . . . . . . . . . . . . . . . . . FRA . . . . . Sacramento . . . . . . . . . . . . . . . . 20 Jun 68
9.9 . . . . . 0.8 . . . 10.03 . . . . . . . . Jim Hines . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Sacramento . . . . . . . . . . . . . . . . 20 Jun 68
9.9 . . . . . 0.8 . . . 10.14 . . . . . . . . Ronnie Ray Smith . . . . . . . . . . . . . . . . . . USA . . . . . Sacramento . . . . . . . . . . . . . . . . 20 Jun 68
9.9 . . . . . 0.9 . . . 10.10 . . . . . . . . Charlie Greene . . . . . . . . . . . . . . . . . . . . USA . . . . . Sacramento . . . . . . . . . . . . . . . . 20 Jun 68
9.9 . . . . . 0.3 . . . . 9.95. . . . . . . . Jim Hines . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ciudad de México . . . . . . . . . . . 14 Oct 68
9.9 . . . . . 0.0 . . . . . . . . . . . . . . . Eddie Hart . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Eugene . . . . . . . . . . . . . . . . . . . . . 1 Jul 72
9.9 . . . . . 0.0 . . . . . . . . . . . . . . . Rey Robinson . . . . . . . . . . . . . . . . . . . . . USA . . . . . Eugene . . . . . . . . . . . . . . . . . . . . . 1 Jul 72
9.9 . . . . . 1.3 . . . . . . . . . . . . . . . Steve Williams. . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 21 Jun 74
9.9 . . . . . 1.7 . . . . . . . . . . . . . . . Silvio Leonard . . . . . . . . . . . . . . . . . . . . . CUB . . . . . Ostrava . . . . . . . . . . . . . . . . . . . . 5 Jun 75
9.9 . . . . . 0.0 . . . . . . . . . . . . . . . Steve Williams. . . . . . . . . . . . . . . . . . . . . USA . . . . . Siena. . . . . . . . . . . . . . . . . . . . . . 16 Jul 75
9.9 . . . . . -0.2 . . . . . . . . . . . . . . . Steve Williams. . . . . . . . . . . . . . . . . . . . . USA . . . . . West Berlin . . . . . . . . . . . . . . . . 22 Aug 75
9.9 . . . . . 0.7 . . . . . . . . . . . . . . . Steve Williams. . . . . . . . . . . . . . . . . . . . . USA . . . . . Gainesville. . . . . . . . . . . . . . . . . 27 Mar 76
9.9 . . . . . 0.7 . . . . . . . . . . . . . . . Harvey Glance . . . . . . . . . . . . . . . . . . . . USA . . . . . Columbia . . . . . . . . . . . . . . . . . . . 3 Apr 76
9.9 . . . . . . . . . . . . . . . . . . . . . . . Harvey Glance . . . . . . . . . . . . . . . . . . . . USA . . . . . Baton Rouge. . . . . . . . . . . . . . . . 1 May 76
9.9 . . . . . 1.7 . . . . . . . . . . . . . . . Don Quarrie. . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Modesto . . . . . . . . . . . . . . . . . . 22 May 76
9.93 . . . . 1.4 . . . . . . . . . . . . . . . Calvin Smith . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Air Academy . . . . . . . . . . . . . . . . . 3 Jul 83
9.92 . . . . 1.1 . . . . . . . . . . . . . . . Carl Lewis . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Seoul . . . . . . . . . . . . . . . . . . . . . 24 Sep 88
9.90 . . . . 1.9 . . . . . . . . . . . . . . . Leroy Burrell . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New York . . . . . . . . . . . . . . . . . . 14 Jun 91
9.86 . . . . 1.0 . . . . . . . . . . . . . . . Carl Lewis . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . 25 Aug 91
9.85 . . . . 1.2 . . . . . . . . . . . . . . . Leroy Burrell . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Lausanne . . . . . . . . . . . . . . . . . . . 6 Jul 94
9.84 . . . . 0.7 . . . . . . . . . . . . . . . Donovan Bailey . . . . . . . . . . . . . . . . . . . . CAN . . . . . Atlanta. . . . . . . . . . . . . . . . . . . . . 27 Jul 96
9.79 . . . . 0.1 . . . . . . . . . . . . . . . Maurice Greene . . . . . . . . . . . . . . . . . . . USA . . . . . Athína . . . . . . . . . . . . . . . . . . . . 16 Jun 99
9.77 . . . . 1.6 . . . . . 9.768 . . . . . . . Asafa Powell . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Athína . . . . . . . . . . . . . . . . . . . . 14 Jun 05
9.77 . . . . 1.5 . . . . 9.763 . . . . . . . Asafa Powell . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Gateshead . . . . . . . . . . . . . . . . . 11 Jun 06
9.77 . . . . 1.0 . . . . . 9.762 . . . . . . . Asafa Powell . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 18 Aug 06
9.74 . . . . 1.7 . . . . . . . . . . . . . . . Asafa Powell . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 9 Sep 07
9.72 . . . . 1.7 . . . . . . . . . . . . . . . Usain Bolt . . . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . New York . . . . . . . . . . . . . . . . . 31 May 08
9.69 . . . . 0.0 . . . . 9.683 . . . . . . . Usain Bolt . . . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Beijing . . . . . . . . . . . . . . . . . . . . 16 Aug 08
9.58 . . . . 0.9 . . . . 9.572 . . . . . . . Usain Bolt . . . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 16 Aug 09
