29:57+ . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
30:07 . . . . . . . . . . . . . . . . . . . . . George Stewart . . . . . . . . . . . . . . . . . . . . USA . . . . . Tulsa . . . . . . . . . . . . . . . . . . . . . . 9 Oct 71
29:37 . . . . . . . . . . . . . . . . . . . . . Stanislav Hoffman . . . . . . . . . . . . . . . . . . CZE . . . . . Praha. . . . . . . . . . . . . . . . . . . . . 22 Sep 74
29:14. . . . . . . . . . . . . . . . . Don Kardong . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Atlanta. . . . . . . . . . . . . . . . . . . . . . 4 Jul 76
28:35 . . . . . . . . . . . . . . . . . . . . . Bill Rodgers. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Birmingham . . . . . . . . . . . . . . . . 20 Nov 76
28:03. . . . . . . . . . . . . . . . . Craig Virgin . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Eugene . . . . . . . . . . . . . . . . . . . 12 Mar 78
28:24 . . . . . . . . . . . . . . . . . . . . . Greg Meyer . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Boston . . . . . . . . . . . . . . . . . . . . 23 Jun 79
28:00 . . . . . . . 27:59.3 . . . . . . . . . Matthews Motswarateu . . . . . . . . . . . . . . RSA . . . . . Purchase . . . . . . . . . . . . . . . . . . . 4 Oct 80
27:55. . . . . . . . . . . . . . . . . Mike Musyoki . . . . . . . . . . . . . . . . . . . . . KEN . . . . . New Orleans . . . . . . . . . . . . . . . . 5 Apr 81
27:49. . . . . . . . . . . . . . . . . Mike Musyoki . . . . . . . . . . . . . . . . . . . . . KEN . . . . . New Orleans . . . . . . . . . . . . . . . . 4 Apr 82
27:43 . . . . . . . . . . . . . . . . . . . . . Zakariah Barie. . . . . . . . . . . . . . . . . . . . . TAN . . . . . Phoenix . . . . . . . . . . . . . . . . . . . . 3 Mar 84
27:23 . . 27:22.6 . . . . . . . . . Mark Nenow . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New Orleans . . . . . . . . . . . . . . . . 1 Apr 84
27:41 . . . . . . . . . . . . . . . . . . . . . Arturo Barrios . . . . . . . . . . . . . . . . . . . . . MEX. . . . . Phoenix . . . . . . . . . . . . . . . . . . . . 1 Mar 86
27:40 . . . . . . . . . . . . . . . . . . . . . Addis Abebe . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Jakarta . . . . . . . . . . . . . . . . . . . . 24 Jan 93
27:37 . . . . . . . . . . . . . . . . . . . . . Tendai Chimusasa . . . . . . . . . . . . . . . . . ZIM . . . . . Wurzburg . . . . . . . . . . . . . . . . . . 25 Apr 93
27:34 . . . . . . . . . . . . . . . . . . . . . William Sigei . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Dongio . . . . . . . . . . . . . . . . . . . . . 4 Apr 94
27:34 . . . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Dongio . . . . . . . . . . . . . . . . . . . . . 4 Apr 94
27:24. . . . . . . . . . . . . . . . . William Sigei . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . New Orleans . . . . . . . . . . . . . . . 16 Apr 94
27:20 . . . . . . . . . . . . . . . . . . . . . Joseph Kimani. . . . . . . . . . . . . . . . . . . . . KEN . . . . . Cleveland . . . . . . . . . . . . . . . . . . 5 May 96
27:04. . . . . . . . . . . . . . . . . Joseph Kimani. . . . . . . . . . . . . . . . . . . . . KEN . . . . . Atlanta. . . . . . . . . . . . . . . . . . . . . . 4 Jul 96
27:18 . . . . . . . . . . . . . . . . . . . . . Sammy Kipketer . . . . . . . . . . . . . . . . . . . KEN . . . . . Brunssum. . . . . . . . . . . . . . . . . . . 8 Apr 01
27:02 . . . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Doha . . . . . . . . . . . . . . . . . . . . . 11 Dec 02
27:01 . . . . . . . 27:00.5 . . . . . . . . . Micah Kogo . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Brunssum . . . . . . . . . . . . . . . . 29 Mar 09
26:44 . . . . . . . 26:43.7 . . . . . . . . . Leonard Komon. . . . . . . . . . . . . . . . . . . KEN . . . . . Utrecht . . . . . . . . . . . . . . . . . . . 26 Sep 10
