34:51 . . . . . . . . . . . . . . . . . . . . . Julie Shea . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Washington . . . . . . . . . . . . . . . . 10 Oct 76
33:49 . . . . . . . . . . . . . . . . . . . . . Marijke Moser . . . . . . . . . . . . . . . . . . . . . SUI. . . . . . Bern . . . . . . . . . . . . . . . . . . . . . 19 May 77
32:33 . . . . . . . . . . . . . . . . . . . . . Loa Olofsson . . . . . . . . . . . . . . . . . . . . . . DEN . . . . . Kobenhavn . . . . . . . . . . . . . . . . 25 Feb 78
31:16. . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . New York . . . . . . . . . . . . . . . . . . . 2 Jun 79
32:02 . . . . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . Hamilton, BER . . . . . . . . . . . . . . 26 Jan 80
31:00. . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . New York . . . . . . . . . . . . . . . . . . . 1 Jun 80
31:41 . . . . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . Hamilton, BER . . . . . . . . . . . . . . 30 Jan 82
31:32 . . . . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . Miami . . . . . . . . . . . . . . . . . . . . . 15 Jan 83
31:29. . . . . . . . . . . . . . . . . Wendy Sly . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . New Orleans . . . . . . . . . . . . . . . 27 Mar 83
31:25 . . . . . . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . 6 May 84
31:07 . . . . . . . . . . . . . . . . . . . . . Liz McColgan . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Orlando . . . . . . . . . . . . . . . . . . . 21 Feb 87
30:59 . . . . . . . . . . . . . . . . . . . . . Liz McColgan . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Orlando . . . . . . . . . . . . . . . . . . . . 6 Feb 88
30:39 . . . . . . . 30:38.4 . . . . . . . . . Liz McColgan . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Orlando . . . . . . . . . . . . . . . . . . . 11 Mar 89
30:29 . . . . . . . 30:28.6 . . . . . . . . . Asmae Leghzaoui . . . . . . . . . . . . . . . . . . MAR. . . . . New York . . . . . . . . . . . . . . . . . . . 8 Jun 02
30:21 . . . . . . . 30:20.7 . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . GBR. . . . . San Juan . . . . . . . . . . . . . . . . . 23 Feb 03
