4:17.3+. . . . . . . . . . . . . . . . . . . . Anne Smith . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London. . . . . . . . . . . . . . . . . . . . . 3 Jun 67
4:15.6. . . . . . . . . . . . . . . . . . . . . Maria Gommers . . . . . . . . . . . . . . . . . . . NED . . . . . Sittard. . . . . . . . . . . . . . . . . . . . . 24 Oct 67
4:12.4. . . . . . . . . . . . . . . . . . . . . Paola Pigni . . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Milano . . . . . . . . . . . . . . . . . . . . . . 2 Jul 69
4:10.7 . . . . . . . 4:10.77 . . . . . . . . Jaroslava Jehliková . . . . . . . . . . . . . . . . TCH . . . . . Pireás . . . . . . . . . . . . . . . . . . . . 20 Sep 69
4:09.6 . . . . . . . 4:09.62 . . . . . . . . Karin Burneleit. . . . . . . . . . . . . . . . . . . . . GDR. . . . . Helsinki . . . . . . . . . . . . . . . . . . . 15 Aug 71
4:06.9. . . . . . . . . . . . . . . . . . . . . Lyudmila Bragina . . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . 18 Jul 72
4:06.5 . . . . . . . 4:06.47 . . . . . . . . Lyudmila Bragina . . . . . . . . . . . . . . . . . . URS . . . . . München . . . . . . . . . . . . . . . . . . . 4 Sep 72
4:05.1 . . . . . . . 4:05.07 . . . . . . . . Lyudmila Bragina . . . . . . . . . . . . . . . . . . URS . . . . . München . . . . . . . . . . . . . . . . . . . 7 Sep 72
4:01.4 . . . . . . . 4:01.38 . . . . . . . . Lyudmila Bragina . . . . . . . . . . . . . . . . . . URS . . . . . München . . . . . . . . . . . . . . . . . . . 9 Sep 72
3:56.0. . . . . . . . . . . . . . . . . . . . . Tatyana Kazankina . . . . . . . . . . . . . . . . . URS . . . . . Podolsk . . . . . . . . . . . . . . . . . . . 28 Jun 76
3:55.0. . . . . . . . . . . . . . . . . . . . . Tatyana Kazankina . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . . 6 Jul 80
3:52.47. . . . . . . . . . . . . . . . . . . . Tatyana Kazankina . . . . . . . . . . . . . . . . . URS . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 13 Aug 80
3:50.46. . . . . . . . . . . . . . . . . . . . Qu Junxia . . . . . . . . . . . . . . . . . . . . . . . . CHN. . . . . Beijing . . . . . . . . . . . . . . . . . . . . 11 Sep 93
