3:55.8. . . . . . . . . . . . . . . . . . . . . Abel Kiviat . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Cambridge, Mass. . . . . . . . . . . . . 8 Jun 12
3:54.7. . . . . . . . . . . . . . . . . . . . . John Zander . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . 5 Aug 17
3:52.6. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 19 Jun 24
3:51.0. . . . . . . . . . . . . . . . . . . . . Otto Peltzer . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 11 Sep 26
3:49.2. . . . . . . . . . . . . . . . . . . . . Jules Ladoumègue . . . . . . . . . . . . . . . . . FRA . . . . . Paris. . . . . . . . . . . . . . . . . . . . . . . 5 Oct 30
3:49.2. . . . . . . . . . . . . . . . . . . . . Luigi Beccali . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Torino . . . . . . . . . . . . . . . . . . . . . 9 Sep 33
3:49.0. . . . . . . . . . . . . . . . . . . . . Luigi Beccali . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Milano . . . . . . . . . . . . . . . . . . . . 17 Sep 33
3:48.8. . . . . . . . . . . . . . . . . . . . . Bill Bonthron . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Milwaukee . . . . . . . . . . . . . . . . . 30 Jun 34
3:47.8. . . . . . . . . . . . . . . . . . . . . Jack Lovelock . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . . 6 Aug 36
3:47.6. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 10 Aug 41
3:45.8. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . 17 Jul 42
3:45.0. . . . . . . . . . . . . . . . . . . . . Arne Andersson . . . . . . . . . . . . . . . . . . . SWE . . . . Göteborg . . . . . . . . . . . . . . . . . . 17 Aug 43
3:43.0. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Göteborg . . . . . . . . . . . . . . . . . . . . 7 Jul 44
3:43.0. . . . . . . . . . . . . . . . . . . . . Lennart Strand . . . . . . . . . . . . . . . . . . . . SWE . . . . Malmö . . . . . . . . . . . . . . . . . . . . . 15 Jul 47
3:43.0. . . . . . . . . . . . . . . . . . . . . Werner Lueg . . . . . . . . . . . . . . . . . . . . . . FRG . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 29 Jun 52
3:42.8+. . . . . . . . . . . . . . . . . . . . Wes Santee. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Compton . . . . . . . . . . . . . . . . . . . 4 Jun 54
3:41.8+. . . . . . . . . . . . . . . . . . . . John Landy . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Turku . . . . . . . . . . . . . . . . . . . . . 21 Jun 54
3:40.8. . . . . . . . . . . . . . . . . . . . . Sándor Iharos . . . . . . . . . . . . . . . . . . . . . HUN. . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 28 Jul 55
3:40.8. . . . . . . . . . . . . . . . . . . . . László Tábori. . . . . . . . . . . . . . . . . . . . . . HUN. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 6 Sep 55
3:40.8. . . . . . . . . . . . . . . . . . . . . Gunnar Nielsen . . . . . . . . . . . . . . . . . . . . DEN . . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 6 Sep 55
3:40.6. . . . . . . . . . . . . . . . . . . . . István Rózsavölgyi . . . . . . . . . . . . . . . . . HUN. . . . . Tata . . . . . . . . . . . . . . . . . . . . . . . 3 Aug 56
3:40.2. . . . . . . . . . . . . . . . . . . . . Olavi Salsola . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Turku. . . . . . . . . . . . . . . . . . . . . . 11 Jul 57
3:40.2. . . . . . . . . . . . . . . . . . . . . Olavi Salonen . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Turku. . . . . . . . . . . . . . . . . . . . . . 11 Jul 57
3:38.1. . . . . . . . . . . . . . . . . . . . . Stanislav Jungwirth . . . . . . . . . . . . . . . . . TCH . . . . . Stará Boleslav. . . . . . . . . . . . . . . 12 Jul 57
3:36.0. . . . . . . . . . . . . . . . . . . . . Herb Elliott. . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Göteborg . . . . . . . . . . . . . . . . . . 28 Aug 58
3:35.6. . . . . . . . . . . . . . . . . . . . . Herb Elliott. . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 6 Sep 60
3:33.1. . . . . . . . . . . . . . . . . . . . . Jim Ryun . . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . . 8 Jul 67
3:32.2 . . . . . . . 3:32.16 . . . . . . . . Filbert Bayi . . . . . . . . . . . . . . . . . . . . . . . TAN . . . . . Christchurch . . . . . . . . . . . . . . . . 2 Feb 74
3:32.1 . . . . . . . 3:32.03 . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Zürich . . . . . . . . . . . . . . . . . . . . 15 Aug 79
3:32.1 . . . . . . . 3:32.09 . . . . . . . . Steve Ovett . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 15 Jul 80
3:31.4 . . . . . . 3:31.36. . . . . . . . Steve Ovett . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Koblenz . . . . . . . . . . . . . . . . . . . 27 Aug 80
3:31.24. . . . . . . . . . . . . . . . . . . . Sydney Maree . . . . . . . . . . . . . . . . . . . . . USA . . . . . Köln . . . . . . . . . . . . . . . . . . . . . . 28 Aug 83
3:30.77. . . . . . . . . . . . . . . . . . . . Steve Ovett . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 4 Sep 83
3:29.67. . . . . . . . . . . . . . . . . . . . Steve Cram . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Nice. . . . . . . . . . . . . . . . . . . . . . . 16 Jul 85
3:29.46. . . . . . . . . . . . . . . . . . . . Saïd Aouita . . . . . . . . . . . . . . . . . . . . . . . MAR. . . . . West Berlin . . . . . . . . . . . . . . . . 23 Aug 85
3:28.86. . . . . . . . . . . . . . . . . . . . Noureddine Morceli . . . . . . . . . . . . . . . . . ALG . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 6 Sep 92
3:27.37. . . . . . . . . . . . . . . . . . . . Noureddine Morceli . . . . . . . . . . . . . . . . . ALG . . . . . Nice. . . . . . . . . . . . . . . . . . . . . . . 12 Jul 95
3:26.00. . . . . . . . . . . . . . . . . . . . Hicham El Guerrouj. . . . . . . . . . . . . . . . . MAR. . . . . Roma . . . . . . . . . . . . . . . . . . . . . 14 Jul 98
