5:30.4. . . . . . . . . . . . . . . . . . . . . John Zander . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 16 Jun 18
5:26.4. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Tampere . . . . . . . . . . . . . . . . . . . 4 Sep 22
5:26.0. . . . . . . . . . . . . . . . . . . . . Edvin Wide . . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 11 Jun 25
5:24.6. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Kuopio . . . . . . . . . . . . . . . . . . . . 18 Jun 27
5:23.4. . . . . . . . . . . . . . . . . . . . . Eino Borg . . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Viipuri . . . . . . . . . . . . . . . . . . . . . 9 Aug 27
5:21.8. . . . . . . . . . . . . . . . . . . . . Jules Ladoumègue . . . . . . . . . . . . . . . . . FRA . . . . . Paris . . . . . . . . . . . . . . . . . . . . . . . 2 Jul 31
5:20.4. . . . . . . . . . . . . . . . . . . . . Miklós Szabó I. . . . . . . . . . . . . . . . . . . . . HUN. . . . . Budapest . . . . . . . . . . . . . . . . . . . 4 Oct 36
5:18.4. . . . . . . . . . . . . . . . . . . . . Henry Jonsson . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . . 2 Jul 37
5:16.8. . . . . . . . . . . . . . . . . . . . . Archie San Romani Sr. . . . . . . . . . . . . . . USA . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 26 Aug 37
5:16.4. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Malmö . . . . . . . . . . . . . . . . . . . . . 21 Jul 42
5:11.8. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Östersund . . . . . . . . . . . . . . . . . 23 Aug 42
5:07.0. . . . . . . . . . . . . . . . . . . . . Gaston Reiff . . . . . . . . . . . . . . . . . . . . . . BEL . . . . . Bruxelles . . . . . . . . . . . . . . . . . . 29 Sep 48
5:02.2. . . . . . . . . . . . . . . . . . . . . István Rózsavölgyi . . . . . . . . . . . . . . . . . HUN. . . . . Budapest . . . . . . . . . . . . . . . . . . . 2 Oct 55
5:01.6. . . . . . . . . . . . . . . . . . . . . Michel Jazy . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Paris. . . . . . . . . . . . . . . . . . . . . . 14 Jun 62
5:01.2. . . . . . . . . . . . . . . . . . . . . Josef Odložil . . . . . . . . . . . . . . . . . . . . . . TCH . . . . . Stará Boleslav . . . . . . . . . . . . . . . 8 Sep 65
4:57.8. . . . . . . . . . . . . . . . . . . . . Harald Norpoth . . . . . . . . . . . . . . . . . . . . FRG . . . . . Hagen . . . . . . . . . . . . . . . . . . . . 10 Sep 66
4:56.2. . . . . . . . . . . . . . . . . . . . . Michel Jazy . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . St. Maur . . . . . . . . . . . . . . . . . . . 12 Oct 66
4:51.4 . . . . . . 4:51.52. . . . . . . . John Walker . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . 30 Jun 76
4:51.39. . . . . . . . . . . . . . . . . . . . Steve Cram . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Budapest . . . . . . . . . . . . . . . . . . . 4 Aug 85
4:50.81. . . . . . . . . . . . . . . . . . . . Saïd Aouita . . . . . . . . . . . . . . . . . . . . . . . MAR. . . . . Paris . . . . . . . . . . . . . . . . . . . . . . 16 Jul 87
4:47.88. . . . . . . . . . . . . . . . . . . . Noureddine Morceli . . . . . . . . . . . . . . . . . ALG . . . . . Paris . . . . . . . . . . . . . . . . . . . . . . . 3 Jul 95
4:44.79. . . . . . . . . . . . . . . . . . . . Hicham El Guerrouj. . . . . . . . . . . . . . . . . MAR. . . . . Berlin . . . . . . . . . . . . . . . . . . . . . . 7 Sep 99
