27.8+ . . . . . . . . . . . . . . . . . . . . . Alice Cast . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Paris . . . . . . . . . . . . . . . . . . . . . 20 Aug 22
26.8y . . . . . . . . . . . . . . . . . . . . . Mary Lines. . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Waddon. . . . . . . . . . . . . . . . . . . 23 Sep 22
26.2y . . . . . . . . . . . . . . . . . . . . . Eileen Edwards . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 20 Aug 24
26.0 . . . . . . . . . . . . . . . . . . . . . . Eileen Edwards . . . . . . . . . . . . . . . . . . . . GBR. . . . . Paris. . . . . . . . . . . . . . . . . . . . . . . 3 Oct 26
25.4 . . . . . . . . . . . . . . . . . . . . . . Eileen Edwards . . . . . . . . . . . . . . . . . . . . GBR. . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 12 Jun 27
24.6 . . . . . . . . . . . . . . . . . . . . . . Tollien Schuurman . . . . . . . . . . . . . . . . . NED . . . . . Bruxelles . . . . . . . . . . . . . . . . . . 13 Aug 33
23.6 . . . . . . . . . . . . . . . . . . . . . . Stanisawa Walasiewicz . . . . . . . . . . . . . POL . . . . . Warszawa . . . . . . . . . . . . . . . . . . 4 Aug 35
23.6 . . . . . . . . . . 23.74 . . . . . . . . Marjorie Jackson . . . . . . . . . . . . . . . . . . . AUS . . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 25 Jul 52
23.4 . . . . . . . . . . 23.59 . . . . . . . . Marjorie Jackson . . . . . . . . . . . . . . . . . . . AUS . . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 25 Jul 52
23.2 . . . . . . . . . . . . . . . . . . . . . . Betty Cuthbert . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Sydney . . . . . . . . . . . . . . . . . . . 16 Sep 56
23.2y . . . . . . . . . . . . . . . . . . . . . Betty Cuthbert . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Hobart . . . . . . . . . . . . . . . . . . . . . 7 Mar 60
22.9 . . . . 1.4 . . . . . . . . . . . . . . . Wilma Rudolph . . . . . . . . . . . . . . . . . . . . USA . . . . . Corpus Christi . . . . . . . . . . . . . . . . 9 Jul 60
22.9y . . . 0.0 . . . . . . . . . . . . . . . Margaret Burvill . . . . . . . . . . . . . . . . . . . . AUS . . . . . Perth . . . . . . . . . . . . . . . . . . . . . 22 Feb 64
22.7 . . . . 0.8 . . . . . . . . . . . . . . . Irena Kirszenstein . . . . . . . . . . . . . . . . . . POL . . . . . Warszawa . . . . . . . . . . . . . . . . . . 8 Aug 65
22.5 . . . . 2.0 . . . 22.58 . . . . . . . . Irena Kirszenstein/Szewiska . . . . . . . . . POL . . . . . Ciudad de México . . . . . . . . . . . 18 Oct 68
22.4 . . . . 0.8 . . . 22.62 . . . . . . . . Chi Cheng . . . . . . . . . . . . . . . . . . . . . . . . TPE . . . . . München . . . . . . . . . . . . . . . . . . . 12 Jul 70
22.4 . . . . 1.1 . . . 22.40 . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . München . . . . . . . . . . . . . . . . . . . 7 Sep 72
22.1 . . . . 1.6 . . . 22.38 . . . . . . . . Renate Stecher . . . . . . . . . . . . . . . . . . . . GDR. . . . . Dresden . . . . . . . . . . . . . . . . . . . 21 Jul 73
22.1 . . . . 1.9 . . . 22.21. . . . . . . . Irena Szewiska . . . . . . . . . . . . . . . . . . . POL . . . . . Potsdam. . . . . . . . . . . . . . . . . . . 13 Jun 74
22.06 . . . 1.2 . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Erfurt . . . . . . . . . . . . . . . . . . . . . 28 May 78
22.02 . . . -1.4 . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Leipzig . . . . . . . . . . . . . . . . . . . . . 3 Jun 79
21.71 . . . 0.7 . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Karl-Marx-Stadt . . . . . . . . . . . . . 10 Jun 79
21.71 . . . 0.3 . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . . 21 Jul 84
21.71 . . . 1.9 . . . . . . . . . . . . . . . Heike Drechsler. . . . . . . . . . . . . . . . . . . . GDR. . . . . Jena . . . . . . . . . . . . . . . . . . . . . . 29 Jun 86
21.71 . . . -0.8 . . . . . . . . . . . . . . . Heike Drechsler. . . . . . . . . . . . . . . . . . . . GDR. . . . . Stuttgart. . . . . . . . . . . . . . . . . . . 29 Aug 86
21.56 . . . 1.7 . . . . . . . . . . . . . . . Florence Griffith Joyner. . . . . . . . . . . . . . USA . . . . . Seoul . . . . . . . . . . . . . . . . . . . . . 29 Sep 88
21.34 . . . 1.2 . . . . . . . . . . . . . . . Florence Griffith Joyner. . . . . . . . . . . . . . USA . . . . . Seoul . . . . . . . . . . . . . . . . . . . . . 29 Sep 88
