20.6y . . . . . . . . . . . . . . . . . . . . . Andy Stanfield . . . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . 26 May 51
20.6 . . . . . . . . . . . . . . . . . . . . . . Andy Stanfield . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 28 Jun 52
20.6 . . . . 0.0 . . . . . . . . . . . . . . . Thane Baker . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Bakersfield . . . . . . . . . . . . . . . . . 23 Jun 56
20.6 . . . . . . . . . . 20.75 . . . . . . . . Bobby Morrow . . . . . . . . . . . . . . . . . . . . . USA . . . . . Melbourne . . . . . . . . . . . . . . . . . 27 Nov 56
20.6 . . . . . . . . . . . . . . . . . . . . . . Manfred Germar . . . . . . . . . . . . . . . . . . . FRG . . . . . Wuppertal. . . . . . . . . . . . . . . . . . . 1 Oct 58
20.6y . . . -1.6 . . . . . . . . . . . . . . . Ray Norton . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Berkeley . . . . . . . . . . . . . . . . . . 19 Mar 60
20.6 . . . . . . . . . . . . . . . . . . . . . . Ray Norton . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . . 30 Apr 60
20.5y . . . . . . . . . . . . . . . . . . . . . Peter Radford . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Wolverhampton. . . . . . . . . . . . . 28 May 60
20.5 . . . . 0.0 . . . 20.75 . . . . . . . . Stone Johnson . . . . . . . . . . . . . . . . . . . . USA . . . . . Palo Alto . . . . . . . . . . . . . . . . . . . . 2 Jul 60
20.5 . . . . 0.0 . . . . . . . . . . . . . . . Ray Norton . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Palo Alto . . . . . . . . . . . . . . . . . . . . 2 Jul 60
20.5 . . . . . . . . . . 20.65 . . . . . . . . Livio Berruti . . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 3 Sep 60
20.5 . . . . . . . . . . 20.62 . . . . . . . . Livio Berruti . . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 3 Sep 60
20.5y . . . -1.1 . . . 20.67 . . . . . . . . Paul Drayton . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Walnut . . . . . . . . . . . . . . . . . . . . 23 Jun 62
20.3y . . . -0.1 . . . . . . . . . . . . . . . Henry Carr. . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tempe . . . . . . . . . . . . . . . . . . . . 23 Mar 63
20.2y . . . 0.5 . . . . . . . . . . . . . . . Henry Carr. . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tempe . . . . . . . . . . . . . . . . . . . . . 4 Apr 64
20.0y . . . 0.0 . . . . . . . . . . . . . . . Tommie Smith . . . . . . . . . . . . . . . . . . . . . USA . . . . . Sacramento . . . . . . . . . . . . . . . . 11 Jun 66
19.8 . . . . 0.9 . . . 19.83. . . . . . . . Tommie Smith . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ciudad de México . . . . . . . . . . . 16 Oct 68
19.8 . . . . 0.9 . . . 19.86 . . . . . . . . Don Quarrie. . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Calí . . . . . . . . . . . . . . . . . . . . . . . 3 Aug 71
19.8+ . . . 1.3 . . . . . . . . . . . . . . . Don Quarrie. . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Eugene . . . . . . . . . . . . . . . . . . . . 7 Jun 75
19.72 . . . 1.8 . . . . . . . . . . . . . . . Pietro Mennea. . . . . . . . . . . . . . . . . . . . . ITA . . . . . . Ciudad de México . . . . . . . . . . . 12 Sep 79
19.66 . . . 0.4 . . . . . . . . . . . . . . . Michael Johnson . . . . . . . . . . . . . . . . . . . USA . . . . . Atlanta . . . . . . . . . . . . . . . . . . . . 23 Jun 96
19.32 . . . 0.4 . . . 19.313 . . . . . . . Michael Johnson . . . . . . . . . . . . . . . . . . . USA . . . . . Atlanta . . . . . . . . . . . . . . . . . . . . . 1 Aug 96
19.30 . . . -0.9 . . . 19.296 . . . . . . . Usain Bolt . . . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Beijing . . . . . . . . . . . . . . . . . . . . 20 Aug 08
19.19 . . . -0.3 . . . 19.190 . . . . . . . Usain Bolt . . . . . . . . . . . . . . . . . . . . . . . . JAM . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 20 Aug 09
