62:30. . . . . . . . . . . . . . . . . Sergey Popov . . . . . . . . . . . . . . . . . . . . . URS . . . . . Stockholm . . . . . . . . . . . . . . . . . 24 Aug 58
64:09 . . . . . . . . . . . . . . . . . . . . . John Kelley . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Needham . . . . . . . . . . . . . . . . . . . 4 Jul 59
60:58. . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 21 Oct 64
59:59. . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
63:43 . . . . . . . . . . . . . . . . . . . . . Pete McArdle. . . . . . . . . . . . . . . . . . . . . . USA . . . . . Needham . . . . . . . . . . . . . . . . . . . 4 Jul 61
60:55 . . . . . . . . . . . . . . . . . . . . . Takayuki Nakao . . . . . . . . . . . . . . . . . . . JPN . . . . . Nagoya . . . . . . . . . . . . . . . . . . . 21 Mar 62
59:46 . . . . . . . . . . . . . . . . . . . . . Seiichiro Sasaki. . . . . . . . . . . . . . . . . . . . JPN . . . . . Fukuchiyama . . . . . . . . . . . . . . . . 3 Mar 68
58:57 . . . . . . . . . . . . . . . . . . . . . Seiichiro Sasaki. . . . . . . . . . . . . . . . . . . . JPN . . . . . Kashima . . . . . . . . . . . . . . . . . . 23 Feb 69
58:08 . . . . . . . 58:07.1 . . . . . . . . . Toshihiko Seko . . . . . . . . . . . . . . . . . . . . JPN . . . . . Fuchu . . . . . . . . . . . . . . . . . . . . 18 Nov 79
57:49 . . . . . . . 57:48.5 . . . . . . . . . Toshihiko Seko . . . . . . . . . . . . . . . . . . . . JPN . . . . . Fuchu . . . . . . . . . . . . . . . . . . . . 23 Nov 80
57:03+ . . . . . . . . . . . . . . . . . . . . Shem Kororia . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Kosice . . . . . . . . . . . . . . . . . . . . . 4 Oct 97
57:03+ . . . . . . . . . . . . . . . . . . . . Kenneth Cheruiyot . . . . . . . . . . . . . . . . . KEN . . . . . Kosice . . . . . . . . . . . . . . . . . . . . . 4 Oct 97
56:18+ . . . . . . . . . . . . . . . . . . . . Paul Tergat. . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Milano . . . . . . . . . . . . . . . . . . . . . 4 Apr 98
56:18+ . . . . . . . . . . . . . . . . . . . . Samuel Wanjiru. . . . . . . . . . . . . . . . . . . . KEN . . . . . Rotterdam . . . . . . . . . . . . . . . . . 11 Sep 05
55:48+ . . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Tempe . . . . . . . . . . . . . . . . . . . 15 Jan 06
55:31+ . . . . . . . . . . . . . . . . . . . . Samuel Wanjiru. . . . . . . . . . . . . . . . . . . . KEN . . . . . Den Haag . . . . . . . . . . . . . . . . . 17 Mar 07
55:21+ . . . . . . . . . . . . . . . . . . . . Zersenay Tadese . . . . . . . . . . . . . . . . . . ERI. . . . . . Lisboa. . . . . . . . . . . . . . . . . . . . 21 Mar 10
