79:43 . . . . . . . . . . . . . . . . . . . . . Nadia Garcia . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Chula Vista, . . . . . . . . . . . . . . . 20 May 72
76:03 . . . . . . . . . . . . . . . . . . . . . Nadia Garcia . . . . . . . . . . . . . . . . . . . . . . USA . . . . . San Diego . . . . . . . . . . . . . . . . . 27 Sep 75
75:00 . . . . . . . . . . . . . . . . . . . . . Karen Bridges . . . . . . . . . . . . . . . . . . . . . USA . . . . . Tulsa, . . . . . . . . . . . . . . . . . . . . . 29 Oct 77
74:34 . . . . . . . . . . . . . . . . . . . . . Kim Merritt. . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Chicago. . . . . . . . . . . . . . . . . . . . . 2 Jul 78
74:08 . . . . . . . . . . . . . . . . . . . . . Julie Shea . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Atlanta . . . . . . . . . . . . . . . . . . . . . 1 Apr 79
71:24 . . . . . . . . . . . . . . . . . . . . . Marty Cooksey . . . . . . . . . . . . . . . . . . . . USA . . . . . Far Hills. . . . . . . . . . . . . . . . . . . 20 May 79
70:34+ . . . . . . . . . . . . . . . . . . . . Patti Lyons . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Manchester, VT. . . . . . . . . . . . . 23 Sep 79
69:59 . . . . . . . . . . . . . . . . . . . . . Jacqueline Gareau . . . . . . . . . . . . . . . . . CAN . . . . . Montreal . . . . . . . . . . . . . . . . . . 30 Sep 79
69:31 . . . . . . . . . . . . . . . . . . . . . Nancy Conz. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Washington . . . . . . . . . . . . . . . . . 6 Mar 82
66:52 . . . . . . . . . . . . . . . . . . . . . Cathie Twomey . . . . . . . . . . . . . . . . . . . . USA . . . . . Nagoya . . . . . . . . . . . . . . . . . . . . 7 Mar 82
66:37 . . . . . . . . . . . . . . . . . . . . . Hellen Kimaiyo . . . . . . . . . . . . . . . . . . . . KEN . . . . . Paris. . . . . . . . . . . . . . . . . . . . . . 17 Oct 93
65:11. . . . . . . . . . . . . . . . . Wang Xiuting. . . . . . . . . . . . . . . . . . . . . . CHN. . . . . Miyazaki. . . . . . . . . . . . . . . . . . . . 6 Jan 93
65:11 . . . . . . . . . . . . . . . . . . . . . Colleen de Reuck . . . . . . . . . . . . . . . . . . RSA . . . . . New Haven . . . . . . . . . . . . . . . . . 7 Sep 98
63:54 . . . . . . . . . . . . . . . . . . . . . Lornah Kiplagat . . . . . . . . . . . . . . . . . . . . KEN . . . . . Alphen aan den Rijn . . . . . . . . . 11 Mar 01
63:26+ . . . . . . . . . . . . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . GBR. . . . . Bristol . . . . . . . . . . . . . . . . . . . . . 6 Oct 01
62:21+ . estimate . . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . . GBR. . . . . South Shields . . . . . . . . . . . . . . 21 Sep 03
63:21 . . . . . . . . . . . . . . . . . . . . . Lornah Kiplagat . . . . . . . . . . . . . . . . . . . NED . . . . . Debrecen . . . . . . . . . . . . . . . . . . 8 Oct 06
62:57+ . . . . . . . . . . . . . . . . . . . . Lornah Kiplagat . . . . . . . . . . . . . . . . . . . NED . . . . . Udine. . . . . . . . . . . . . . . . . . . . . 14 Oct 07
62:36+ . . . . . . . . . . . . . . . . . . . . Mary Keitany . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Ra’s Al Khaymah. . . . . . . . . . . 18 Feb 11
61:56+ . . . . . . . . . . . . . . . . . . . . Florence Kiplagat . . . . . . . . . . . . . . . . . KEN . . . . . Barcelona. . . . . . . . . . . . . . . . . 16 Feb 14
61:54+ . . . . . . . . . . . . . . . . . . . . Florence Kiplagat . . . . . . . . . . . . . . . . . KEN . . . . . Barcelona. . . . . . . . . . . . . . . . . 15 Feb 15
