1:20:53 . . . . . . . . . . . . . . . . . . Evert Heinström . . . . . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . 12 Oct 47
1:19:35+. . . . . . . . . . . . . . . . . Jim Peters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Turku . . . . . . . . . . . . . . . . . . . . . . 4 Oct 53
1:20:14 . . . 1:20:13.8 . . . . . . . . . Antti Viskari . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 19 May 55
1:19:14 . . . . 1:19:13.8 . . . . . . . . . Eino Oksanen . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 25 Sep 55
1:18:23+. . . . . . . . . . . . . . . . . Sergey Popov . . . . . . . . . . . . . . . . . . . . . URS . . . . . Stockholm . . . . . . . . . . . . . . . . . 24 Aug 58
1:16:40+. . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 21 Oct 64
1:18:33. . . . . 1:18:32.4 . . . . . . . . . Antti Viskari . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 31 May 56
1:18:32 . . . . 1:18:32.0 . . . . . . . . . Eino Oksanen . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 30 Sep 56
1:17:53 . . . . 1:17:52.2 . . . . . . . . . Eino Oksanen . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 29 Sep 57
1:15:11+. . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
1:17:50. . . . . . . . . . . . . . . . . . . . Mikko Ala-Lappilampi . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 15 Sep 68
1:16:24. . . . . 1:16:23.6 . . . . . . . . . Lasse Virén . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 9 May 71
1:15:09. . . . . 1:15:08.8 . . . . . . . . . Seppo Tuominen. . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . . 7 May 72
1:13:52. . . . . . . . . . . . . . . . . . . . Seppo Nikkari . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Vantaa. . . . . . . . . . . . . . . . . . . . 12 Nov 72
1:13:14 . . . . . . . . . . . . . . . . . . . Rodgers Rop . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 6 May 01
1:12:45 . . . . . . . . . . . . . . . . . . . Paul Koskei . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 9 May 04
1:11:37. . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Alphen den Rijn . . . . . . . . . . . . . 11 Mar 06
1:11:50 . . . . . . . . . . . . . . . . . . . Samuel Kosgei . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 9 May 10
1:11:18 . . . . . . . . . . . . . . . . . . . Dennis Kimetto . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 6 May 12
