1:44:38. . . . . . . . . . . . . . . . . . . . Nina Kucsik . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New York (Bronx). . . . . . . . . . . . 17 Oct 71
1:41:50. . . . . . . . . . . . . . . . . . . . Charlotte Teske. . . . . . . . . . . . . . . . . . . . FRG . . . . . Greisheim . . . . . . . . . . . . . . . . . 20 Nov 74
1:31:52. . . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . Duren. . . . . . . . . . . . . . . . . . . . . 23 Mar 75
1:31:00. . . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . Duren . . . . . . . . . . . . . . . . . . . . 13 Sep 75
1:30:34. . . . . . . . . . . . . . . . . . . . Manuela Angenvoorth . . . . . . . . . . . . . . . FRG . . . . . Paderborn . . . . . . . . . . . . . . . . . 17 Apr 76
1:30:06. . . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . Ameln . . . . . . . . . . . . . . . . . . . . . 2 May 76
1:28:33. . . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . Greisheim . . . . . . . . . . . . . . . . . 22 Nov 78
1:28:18. . . . . . . . . . . . . . . . . . . . Joyce Smith. . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Brugges . . . . . . . . . . . . . . . . . . . 29 Jun 80
1:27:00. . . . . 1:26:59.7 . . . . . . . . . Charlotte Teske. . . . . . . . . . . . . . . . . . . . FRG . . . . . Greisheim . . . . . . . . . . . . . . . . . 18 Nov 81
1:26:34. . . . . . . . . . . . . . . . . . . . Nancy Conz. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Boston . . . . . . . . . . . . . . . . . . . . 13 Jun 82
1:26:32. . . . . . . . . . . . . . . . . . . . Charlotte Teske. . . . . . . . . . . . . . . . . . . . FRG . . . . . Greisheim . . . . . . . . . . . . . . . . . 17 Nov 82
1:22:28. . . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . Paderborn . . . . . . . . . . . . . . . . . 29 Mar 86
1:22:31+ . . . . . . . . . . . . . . . . . . Naoko Takahashi. . . . . . . . . . . . . . . . . . JPN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 30 Sep 01
1:20:36+. . . . . . . . . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 13 Apr 03
1:22:13+ . . . . . . . . . . . . . . . . . . Mizuki Noguchi . . . . . . . . . . . . . . . . . . . JPN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 25 Sep 05
1:21:57+. . . . . . . . . . . . . . . . . . . Deena Kastor . . . . . . . . . . . . . . . . . . . . . USA . . . . . Chicago . . . . . . . . . . . . . . . . . . . . 9 Oct 05
1:21:31+. . . . . . . . . . . . . . . . . . . Constantina Tomescu-Dita . . . . . . . . . . . ROU. . . . . Chicago . . . . . . . . . . . . . . . . . . . 22 Oct 06
1:19:53 . . . . . . . . . . . . . . . . . . . Mary Keitany . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 9 May 10
