8:36.8. . . . . . . . . . . . . . . . . . . . . Hannes Kolehmainen . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . . 12 Jul 12
8:33.2. . . . . . . . . . . . . . . . . . . . . John Zander . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . 7 Aug 18
8:28.6. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Turku . . . . . . . . . . . . . . . . . . . . . 27 Aug 22
8:27.6. . . . . . . . . . . . . . . . . . . . . Edvin Wide . . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Halmstad . . . . . . . . . . . . . . . . . . . 7 Jun 25
8:25.4. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Berlin. . . . . . . . . . . . . . . . . . . . . 24 May 26
8:20.4. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . . 13 Jul 26
8:18.8. . . . . . . . . . . . . . . . . . . . . Janusz Kusociski. . . . . . . . . . . . . . . . . . POL . . . . . Antwerpen . . . . . . . . . . . . . . . . . 19 Jun 32
8:18.4. . . . . . . . . . . . . . . . . . . . . Henry Nielsen . . . . . . . . . . . . . . . . . . . . . DEN . . . . . Stockholm . . . . . . . . . . . . . . . . . . 24 Jul 34
8:14.8. . . . . . . . . . . . . . . . . . . . . Gunnar Höckert. . . . . . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . 16 Sep 36
8:09.0. . . . . . . . . . . . . . . . . . . . . Henry Kälarne . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 14 Aug 40
8:01.2. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 28 Aug 42
7:58.8. . . . . . . . . . . . . . . . . . . . . Gaston Reiff . . . . . . . . . . . . . . . . . . . . . . BEL . . . . . Gävle. . . . . . . . . . . . . . . . . . . . . 12 Aug 49
7:55.6. . . . . . . . . . . . . . . . . . . . . Sándor Iharos . . . . . . . . . . . . . . . . . . . . . HUN. . . . . Budapest. . . . . . . . . . . . . . . . . . 14 May 55
7:55.6. . . . . . . . . . . . . . . . . . . . . Gordon Pirie . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Trondheim . . . . . . . . . . . . . . . . . 22 Jun 56
7:52.8. . . . . . . . . . . . . . . . . . . . . Gordon Pirie . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Malmö . . . . . . . . . . . . . . . . . . . . . 4 Sep 56
7:49.2. . . . . . . . . . . . . . . . . . . . . Michel Jazy . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . St. Maur . . . . . . . . . . . . . . . . . . . 27 Jun 62
7:49.0+. . . . . . . . . . . . . . . . . . . . Michel Jazy . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Melun . . . . . . . . . . . . . . . . . . . . . 23 Jun 65
7:46.0. . . . . . . . . . . . . . . . . . . . . Siegfried Herrmann . . . . . . . . . . . . . . . . . GDR. . . . . Erfurt . . . . . . . . . . . . . . . . . . . . . . 5 Aug 65
7:39.6. . . . . . . . . . . . . . . . . . . . . Kipchoge Keino . . . . . . . . . . . . . . . . . . . . KEN . . . . . Hälsingborg . . . . . . . . . . . . . . . . 27 Aug 65
7:37.6. . . . . . . . . . . . . . . . . . . . . Emiel Puttemans . . . . . . . . . . . . . . . . . . . BEL . . . . . Aarhus. . . . . . . . . . . . . . . . . . . . 14 Sep 72
7:35.2. . . . . . . . . . . . . . . . . . . . . Brendan Foster . . . . . . . . . . . . . . . . . . . . GBR. . . . . Gateshead . . . . . . . . . . . . . . . . . 3 Aug 74
7:32.1. . . . . . . . . . . . . . . . . . . . . Henry Rono . . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . 27 Jun 78
7:29.45. . . . . . . . . . . . . . . . . . . . Saïd Aouita . . . . . . . . . . . . . . . . . . . . . . . MAR. . . . . Köln . . . . . . . . . . . . . . . . . . . . . . 20 Aug 89
7:28.96. . . . . . . . . . . . . . . . . . . . Moses Kiptanui . . . . . . . . . . . . . . . . . . . . KEN . . . . . Köln . . . . . . . . . . . . . . . . . . . . . . 16 Aug 92
7:25.11. . . . . . . . . . . . . . . . . . . . Noureddine Morceli . . . . . . . . . . . . . . . . . ALG . . . . . Monte Carlo. . . . . . . . . . . . . . . . . 2 Aug 94
7:20.67. . . . . . . . . . . . . . . . . . . . Daniel Komen . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 1 Sep 96
