2:03:04. . . . . . . . . . . . . . . . . . . . E Pasquale . . . . . . . . . . . . . . . . . . . . . . . ITA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
1:55:20. . . . . . . . . . . . . . . . . . . . Raisa Smekhnova . . . . . . . . . . . . . . . . . . URS . . . . . Novomoskovsk . . . . . . . . . . . . . 29 Dec 75
1:54:47. . . . . . . . . . . . . . . . . . . . Jacqueline Hansen . . . . . . . . . . . . . . . . . USA . . . . . Culver City. . . . . . . . . . . . . . . . . 15 Feb 76
1:53:31. . . . . . . . . . . . . . . . . . . . Patti Catalano . . . . . . . . . . . . . . . . . . . . . USA . . . . . Wellesley . . . . . . . . . . . . . . . . . . 18 Feb 79
1:53:07. . . . . . . . . . . . . . . . . . . . Marty Cooksey . . . . . . . . . . . . . . . . . . . . USA . . . . . Springdale. . . . . . . . . . . . . . . . . . 6 May 79
1:50:45. . . . . . . . . . . . . . . . . . . . Marty Cooksey . . . . . . . . . . . . . . . . . . . . USA . . . . . Pasadena . . . . . . . . . . . . . . . . . 10 May 80
1:47:17+. . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Auckland . . . . . . . . . . . . . . . . . . . 3 Feb 80
1:44:25. . . . . . . . . . . . . . . . . . . . Patti Catalano . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ohme. . . . . . . . . . . . . . . . . . . . . 15 Feb 81
1:43:26. . . . . . . . . . . . . . . . . . . . Eriko Asai . . . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Osaka . . . . . . . . . . . . . . . . . . . . . 8 Dec 91
1:41:57. . . . . . . . . . . . . . . . . . . . Naoko Takahashi . . . . . . . . . . . . . . . . . . JPN . . . . . Ohme. . . . . . . . . . . . . . . . . . . . . 18 Feb 01
1:39:02+ . . . . . . . . . . . . . . . . . . Naoko Takahashi. . . . . . . . . . . . . . . . . . JPN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 30 Sep 01
1:39:09. . . . . . . . . . . . . . . . . . . . Mizuki Noguchi . . . . . . . . . . . . . . . . . . . . JPN . . . . . Ohme. . . . . . . . . . . . . . . . . . . . . 15 Feb 04
1:37:27+. . . . . . . . . . . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 17 Apr 05
1:38:49+ . . . . . . . . . . . . . . . . . . Mizuki Noguchi . . . . . . . . . . . . . . . . . . . JPN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 25 Sep 05
1:38:23+. . awaiting ratification . . . . . Liliya Shobukhova . . . . . . . . . . . . . . . . . . RUS . . . . . Chicago . . . . . . . . . . . . . . . . . . . . 9 Oct 11
