1:37:01+. . . . . . . . . . . . . . . . . Jim Peters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Turku . . . . . . . . . . . . . . . . . . . . . . 4 Oct 53
1:32:59. . . . . 1:32:58.8 . . . . . . . . . Sergey Popov . . . . . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . 15 Jun 58
1:32:50+. . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 21 Oct 64
1:31:52 . . . . 1:31:26.8 . . . . . . . . . Toru Terasawa . . . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . . 7 Mar 65
1:30:32+. . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
1:30:32+. . . . . . . . . . . . . . . . . Seiichiro Sasaki. . . . . . . . . . . . . . . . . . . . JPN . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
1:31:33. . . . . . . . . . . . . . . . . . . . Mitsuo Ui . . . . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Ome. . . . . . . . . . . . . . . . . . . . . . 25 Feb 68
1:31:27 . . . . 1:31:22.0 . . . . . . . . . Akio Usami . . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . 28 Feb 71
1:31:22. . . . . . . . . . . . . . . . . . . . Kunimitsu Ito . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . 23 Feb 75
1:30:21 . . . . 1:30:20.8 . . . . . . . . . Toshiaki Kamata . . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . 24 Feb 76
1:29:12. . . . . . . . . . . . . . . . . . . . Kunimitsu Ito . . . . . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . 24 Feb 80
1:28:46. . . . . . . . . . . . . . . . . . . . Kazuya Nishimoto . . . . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . . 24 Feb 85
1:28:36 . . . . . . . . . . . . . . . . . . . Takayuki Matsumiya . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . 16 Feb 03
1:28:00 . . . . . . . . . . . . . . . . . . . Takayuki Matsumiya . . . . . . . . . . . . . . . JPN . . . . . Kumamoto . . . . . . . . . . . . . . . . 27 Feb 05
1:27:49+ . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 20 Sep 09
1:27:37+. . . . . . . . . . . . . . . . . . . Peter Kirui . . . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 25 Sep 11
1:27:38+ . . . . . . . . . . . . . . . . . . Patrick Makau . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 25 Sep 11
1:27:36+. . . . . . . . . . . . . . . . . . . Wilfred Kirwa Kigen. . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 28 Sep 14
1:27:37+ . . . . . . . . . . . . . . . . . . Emmanuel Mutai . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 28 Sep 14
