57.0y . . . . . . . . . . . . . . . . . . . . . Marlene Mathews/Willard . . . . . . . . . . . . AUS . . . . . Sydney. . . . . . . . . . . . . . . . . . . . . 6 Jan 57
57.0y . . . . . . . . . . . . . . . . . . . . . Marise Chamberlain . . . . . . . . . . . . . . . . NZL . . . . . Christchurch . . . . . . . . . . . . . . . 16 Feb 57
56.3y . . . . . . . . . . . . . . . . . . . . . Nancy Boyle . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Sydney . . . . . . . . . . . . . . . . . . . 24 Feb 57
55.2 . . . . . . . . . . . . . . . . . . . . . . Polina Lazareva . . . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . 10 May 57
54.0 . . . . . . . . . . . . . . . . . . . . . . Mariya Itkina . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Minsk . . . . . . . . . . . . . . . . . . . . . . 8 Jun 57
53.6 . . . . . . . . . . . . . . . . . . . . . . Mariya Itkina . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . . 6 Jul 57
53.4+ . . . . . . . . . . . . . . . . . . . . . Mariya Itkina . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Krasnodar . . . . . . . . . . . . . . . . . 12 Sep 59
53.4 . . . . . . . . . . . . . . . . . . . . . . Mariya Itkina . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Beograd . . . . . . . . . . . . . . . . . . 14 Sep 62
51.9 . . . . . . . . . . . . . . . . . . . . . . Shin Geum Dan. . . . . . . . . . . . . . . . . . . . PRK . . . . . Pyongyang . . . . . . . . . . . . . . . . . 23 Oct 62
51.7 . . . . . . . . . . 51.72 . . . . . . . . Nicole Duclos . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Pireás . . . . . . . . . . . . . . . . . . . . 18 Sep 69
51.7 . . . . . . . . . . 51.74 . . . . . . . . Colette Besson . . . . . . . . . . . . . . . . . . . . FRA . . . . . Pireás . . . . . . . . . . . . . . . . . . . . 18 Sep 69
51.0 . . . . . . . . . . 51.02 . . . . . . . . Marilyn Neufville . . . . . . . . . . . . . . . . . . . JAM . . . . . Edinburgh . . . . . . . . . . . . . . . . . . 23 Jul 70
51.0 . . . . . . . . . . 51.08 . . . . . . . . Monika Zehrt . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Colombes . . . . . . . . . . . . . . . . . . . 4 Jul 72
49.9 . . . . . . . . . . . . . . . . . . . . . . Irena Szewiska . . . . . . . . . . . . . . . . . . . POL . . . . . Warszawa . . . . . . . . . . . . . . . . . 22 Jun 74
50.14 . . . . . . . . . . . . . . . . . . . . . Riitta Salin . . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 4 Sep 74
49.77 . . . . . . . . . . . . . . . . . . . . . Christina Brehmer . . . . . . . . . . . . . . . . . . GDR. . . . . Dresden . . . . . . . . . . . . . . . . . . . 9 May 76
49.75 . . . . . . . . . . . . . . . . . . . . . Irena Szewiska . . . . . . . . . . . . . . . . . . . POL . . . . . Bydgoszcz . . . . . . . . . . . . . . . . . 22 Jun 76
49.29 . . . . . . . . . . . . . . . . . . . . . Irena Szewiska . . . . . . . . . . . . . . . . . . . POL . . . . . Montréal . . . . . . . . . . . . . . . . . . . 29 Jul 76
49.19 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Leipzig. . . . . . . . . . . . . . . . . . . . . . 2 Jul 78
49.03 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . 19 Aug 78
48.94 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Praha. . . . . . . . . . . . . . . . . . . . . 31 Aug 78
48.89 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Potsdam . . . . . . . . . . . . . . . . . . . 29 Jul 79
48.60 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Torino . . . . . . . . . . . . . . . . . . . . . 4 Aug 79
48.16 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Athína . . . . . . . . . . . . . . . . . . . . . 8 Sep 82
47.99 . . . . . . . . . . . . . . . . . . . . . Jarmila Kratochvílová . . . . . . . . . . . . . . . TCH . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 10 Aug 83
47.60 . . . . . . . . . . . . . . . . . . . . . Marita Koch . . . . . . . . . . . . . . . . . . . . . . . GDR. . . . . Canberra . . . . . . . . . . . . . . . . . . . 6 Oct 85
