47.8y . . . . . . . . . . . . . . . . . . . . . Maxey Long. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New York. . . . . . . . . . . . . . . . . . 29 Sep 00
48.2 . . . . . . . . . . . . . . . . . . . . . . Charles Reidpath . . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . . 13 Jul 12
47.4y . . . . . . . . . . . . . . . . . . . . . Ted Meredith . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Cambridge, Mass.. . . . . . . . . . . 27 May 16
47.0 . . . . . . . . . . . . . . . . . . . . . . Bud Spencer . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Palo Alto . . . . . . . . . . . . . . . . . . 12 May 28
46.4y . . . . . . . . . . . . . . . . . . . . . Ben Eastman. . . . . . . . . . . . . . . . . . . . . . USA . . . . . Palo Alto . . . . . . . . . . . . . . . . . . 26 Mar 32
46.2 . . . . . . . . . . 46.28 . . . . . . . . Bill Carr . . . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 5 Aug 32
46.1 . . . . . . . . . . . . . . . . . . . . . . Archie Williams . . . . . . . . . . . . . . . . . . . . USA . . . . . Chicago . . . . . . . . . . . . . . . . . . . 19 Jun 36
46.0 . . . . . . . . . . . . . . . . . . . . . . Rudolf Harbig . . . . . . . . . . . . . . . . . . . . . GER. . . . . Frankfurt-am-Main. . . . . . . . . . . 12 Aug 39
46.0 . . . . . . . . . . . . . . . . . . . . . . Grover Klemmer . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . . 29 Jun 41
46.0y . . . . . . . . . . . . . . . . . . . . . Herb McKenley . . . . . . . . . . . . . . . . . . . . JAM . . . . . Berkeley. . . . . . . . . . . . . . . . . . . . 5 Jun 48
45.9 . . . . . . . . . . 46.00 . . . . . . . . Herb McKenley . . . . . . . . . . . . . . . . . . . . JAM . . . . . Milwaukee . . . . . . . . . . . . . . . . . . . 2 Jul 48
45.8 . . . . . . . . . . . . . . . . . . . . . . George Rhoden. . . . . . . . . . . . . . . . . . . . JAM . . . . . Eskilstuna . . . . . . . . . . . . . . . . . 22 Aug 50
45.4 . . . . . . . . . . 45.68 . . . . . . . . Lou Jones . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ciudad de México . . . . . . . . . . . 18 Mar 55
45.2 . . . . . . . . . . . . . . . . . . . . . . Lou Jones . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . . 30 Jun 56
44.9 . . . . . . . . . . 45.07 . . . . . . . . Otis Davis . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 6 Sep 60
44.9 . . . . . . . . . . 45.08 . . . . . . . . Carl Kaufmann . . . . . . . . . . . . . . . . . . . . FRG . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 6 Sep 60
44.9y . . . . . . . . . . . . . . . . . . . . . Adolph Plummer . . . . . . . . . . . . . . . . . . . USA . . . . . Tempe. . . . . . . . . . . . . . . . . . . . 25 May 63
44.9 . . . . . . . . . . . . . . . . . . . . . . Mike Larrabee . . . . . . . . . . . . . . . . . . . . . USA . . . . . Los Angeles . . . . . . . . . . . . . . . 12 Sep 64
44.5+ . . . . . . . . . . . . . . . . . . . . . Tommie Smith . . . . . . . . . . . . . . . . . . . . . USA . . . . . San Jose. . . . . . . . . . . . . . . . . . 20 May 67
44.1 . . . . . . . . . . 44.19 . . . . . . . . Larry James . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Echo Summit. . . . . . . . . . . . . . . 14 Sep 68
43.8 . . . . . . . . . 43.86. . . . . . . . Lee Evans . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Ciudad de México . . . . . . . . . . . 18 Oct 68
43.29 . . . . . . . . . . . . . . . . . . . . . Butch Reynolds . . . . . . . . . . . . . . . . . . . . USA . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 17 Aug 88
43.18 . . . . . . . . . . . . . . . . . . . . . Michael Johnson . . . . . . . . . . . . . . . . . . . USA . . . . . Sevilla . . . . . . . . . . . . . . . . . . . . 26 Aug 99
