14:36.6. . . . . . . . . . . . . . . . . . . . Hannes Kolehmainen . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . . 10 Jul 12
14:35.4. . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . 12 Sep 22
14:28.2. . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 19 Jun 24
14:17.0. . . . . . . . . . . . . . . . . . . . Lauri Lehtinen . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 19 Jun 32
14:08.8. . . . . . . . . . . . . . . . . . . . Taisto Mäki . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 16 Jun 39
13:58.2. . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Göteborg . . . . . . . . . . . . . . . . . . 20 Sep 42
13:57.2. . . . . . . . . . . . . . . . . . . . Emil Zátopek . . . . . . . . . . . . . . . . . . . . . . TCH . . . . . Colombes . . . . . . . . . . . . . . . . . 30 May 54
13:56.6. . . . . . . . . . . . . . . . . . . . Vladimir Kuts . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Bern. . . . . . . . . . . . . . . . . . . . . . 29 Aug 54
13:51.6. . . . . . . . . . . . . . . . . . . . Chris Chataway. . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 13 Oct 54
13:51.2. . . . . . . . . . . . . . . . . . . . Vladimir Kuts . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Praha . . . . . . . . . . . . . . . . . . . . . 23 Oct 54
13:50.8. . . . . . . . . . . . . . . . . . . . Sándor Iharos . . . . . . . . . . . . . . . . . . . . . HUN. . . . . Budapest . . . . . . . . . . . . . . . . . . 10 Sep 55
13:46.8. . . . . . . . . . . . . . . . . . . . Vladimir Kuts . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Beograd . . . . . . . . . . . . . . . . . . 18 Sep 55
13:40.6. . . . . . . . . . . . . . . . . . . . Sándor Iharos . . . . . . . . . . . . . . . . . . . . . HUN. . . . . Budapest . . . . . . . . . . . . . . . . . . 23 Oct 55
13:36.8. . . . . . . . . . . . . . . . . . . . Gordon Pirie . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Bergen . . . . . . . . . . . . . . . . . . . . 19 Jun 56
13:35.0. . . . . . . . . . . . . . . . . . . . Vladimir Kuts . . . . . . . . . . . . . . . . . . . . . . URS . . . . . Roma . . . . . . . . . . . . . . . . . . . . . 13 Oct 57
13:34.8. . . . . . . . . . . . . . . . . . . . Ron Clarke . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Hobart . . . . . . . . . . . . . . . . . . . . 16 Jan 65
13:33.6. . . . . . . . . . . . . . . . . . . . Ron Clarke . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Auckland . . . . . . . . . . . . . . . . . . . 1 Feb 65
13:25.8. . . . . . . . . . . . . . . . . . . . Ron Clarke . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Los Angeles . . . . . . . . . . . . . . . . . 4 Jun 65
13:24.2. . . . . . . . . . . . . . . . . . . . Kipchoge Keino . . . . . . . . . . . . . . . . . . . . KEN . . . . . Auckland . . . . . . . . . . . . . . . . . . 30 Nov 65
13:16.6. . . . . . . . . . . . . . . . . . . . Ron Clarke . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Stockholm . . . . . . . . . . . . . . . . . . . 5 Jul 66
13:16.4. . . . . . . . . . . . . . . . . . . . Lasse Viren . . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 14 Sep 72
13:13.0. . . . . . . . . . . . . . . . . . . . Emiel Puttemans . . . . . . . . . . . . . . . . . . . BEL . . . . . Bruxelles . . . . . . . . . . . . . . . . . . 20 Sep 72
13:12.9 . . . . . 13:12.87 . . . . . . . . Dick Quax . . . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Stockholm . . . . . . . . . . . . . . . . . . . 5 Jul 77
13:08.4. . . . . . . . . . . . . . . . . . . . Henry Rono . . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berkeley . . . . . . . . . . . . . . . . . . . . 8 Apr 78
13:06.20. . . . . . . . . . . . . . . . . . . Henry Rono . . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Knarvik . . . . . . . . . . . . . . . . . . . 13 Sep 81
13:00.41. . . . . . . . . . . . . . . . . . . Dave Moorcroft . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . . 7 Jul 82
13:00.40. . . . . . . . . . . . . . . . . . . Saïd Aouita . . . . . . . . . . . . . . . . . . . . . . . MAR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 27 Jul 85
12:58.39. . . . . . . . . . . . . . . . . . . Saïd Aouita . . . . . . . . . . . . . . . . . . . . . . . MAR. . . . . Roma . . . . . . . . . . . . . . . . . . . . . 22 Jul 87
12:56.96. . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Hengelo . . . . . . . . . . . . . . . . . . . . 4 Jun 94
12:55.30. . . . . . . . . . . . . . . . . . . Moses Kiptanui . . . . . . . . . . . . . . . . . . . . KEN . . . . . Roma . . . . . . . . . . . . . . . . . . . . . . 8 Jun 95
12:44.39. . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 16 Aug 95
12:41.86. . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 13 Aug 97
12:39.74. . . . . . . . . . . . . . . . . . . Daniel Komen . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Bruxelles . . . . . . . . . . . . . . . . . . 22 Aug 97
12:39.36. . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . . ETH . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 13 Jun 98
12:37.35. . . . . . . . . . . . . . . . . . . Kenenisa Bekele . . . . . . . . . . . . . . . . . . . ETH . . . . . Hengelo . . . . . . . . . . . . . . . . . . 31 May 04
