15:14.51. . . . . . . . . . . . . . . . . . . Paula Fudge . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Knarvik . . . . . . . . . . . . . . . . . . . 13 Sep 81
15:13.22. . . . . . . . . . . . . . . . . . . Anne Audain . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Auckland . . . . . . . . . . . . . . . . . . 17 Mar 82
15:08.26. . . . . . . . . . . . . . . . . . . Mary Tabb/Slaney . . . . . . . . . . . . . . . . . . USA . . . . . Eugene . . . . . . . . . . . . . . . . . . . . 5 Jun 82
14:58.89. . . . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . 28 Jun 84
14:48.07. . . . . . . . . . . . . . . . . . . Zola Budd . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 26 Aug 85
14:37.33. . . . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . Stockholm . . . . . . . . . . . . . . . . . . 5 Aug 86
14:36.45. . . . . . . . . . . . . . . . . . . Fernanda Ribeiro . . . . . . . . . . . . . . . . . . POR. . . . . Hechtel . . . . . . . . . . . . . . . . . . . . 22 Jul 95
14:31.27. . . . . . . . . . . . . . . . . . . Dong Yanmei . . . . . . . . . . . . . . . . . . . . . CHN. . . . . Shanghai . . . . . . . . . . . . . . . . . . 21 Oct 97
14:28.09. . . . . . . . . . . . . . . . . . . Jiang Bo . . . . . . . . . . . . . . . . . . . . . . . . . CHN. . . . . Shanghai . . . . . . . . . . . . . . . . . . 23 Oct 97
14:24.68. . . . . . . . . . . . . . . . . . . Elvan Abeylegesse . . . . . . . . . . . . . . . . . TUR . . . . . Bergen . . . . . . . . . . . . . . . . . . . . 11 Jun 04
14:24.53. . . . . . . . . . . . . . . . . . . Meseret Defar . . . . . . . . . . . . . . . . . . . . . ETH . . . . . New York . . . . . . . . . . . . . . . . . . . 3 Jun 06
14:16.63. . . . . . . . . . . . . . . . . . . Meseret Defar . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . 15 Jun 07
14:11.15. . . . . . . . . . . . . . . . . . . Tirunesh Dibaba . . . . . . . . . . . . . . . . . . . ETH . . . . . Oslo . . . . . . . . . . . . . . . . . . . . . . . 6 Jun 08
