1:51.9+. . . . . . . . . . . . . . . . . . . . Ted Meredith . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . . . 8 Jul 12
1:51.6y. . . . . . . . . . . . . . . . . . . . Otto Peltzer . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . London . . . . . . . . . . . . . . . . . . . . . 3 Jul 26
1:50.6. . . . . . . . . . . . . . . . . . . . . Séra Martin . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Colombes . . . . . . . . . . . . . . . . . . 14 Jul 28
1:49.8 . . . . . . . 1:49.70 . . . . . . . . Tom Hampson. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Los Angeles . . . . . . . . . . . . . . . . 2 Aug 32
1:49.8y. . . . . . . . . . . . . . . . . . . . Ben Eastman. . . . . . . . . . . . . . . . . . . . . . USA . . . . . Princeton . . . . . . . . . . . . . . . . . . 16 Jun 34
1:49.7. . . . . . . . . . . . . . . . . . . . . Glenn Cunningham . . . . . . . . . . . . . . . . . USA . . . . . Stockholm . . . . . . . . . . . . . . . . . 20 Aug 36
1:49.6y. . . . . . . . . . . . . . . . . . . . Elroy Robinson . . . . . . . . . . . . . . . . . . . . USA . . . . . New York . . . . . . . . . . . . . . . . . . 11 Jul 37
1:48.4+. . . . . . . . . . . . . . . . . . . . Sydney Wooderson. . . . . . . . . . . . . . . . . GBR. . . . . Motspur Park. . . . . . . . . . . . . . . 20 Aug 38
1:46.6. . . . . . . . . . . . . . . . . . . . . Rudolf Harbig . . . . . . . . . . . . . . . . . . . . . GER. . . . . Milano . . . . . . . . . . . . . . . . . . . . . 15 Jul 39
1:45.7. . . . . . . . . . . . . . . . . . . . . Roger Moens. . . . . . . . . . . . . . . . . . . . . . BEL . . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 3 Aug 55
1:44.3+. . . . . . . . . . . . . . . . . . . . Peter Snell. . . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Christchurch . . . . . . . . . . . . . . . . 3 Feb 62
1:44.3 . . . . . . . 1:44.40 . . . . . . . . Ralph Doubell . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Ciudad de México . . . . . . . . . . . 15 Oct 68
1:44.3. . . . . . . . . . . . . . . . . . . . . Dave Wottle. . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Eugene . . . . . . . . . . . . . . . . . . . . . 1 Jul 72
1:43.7. . . . . . . . . . . . . . . . . . . . . Marcello Fiasconaro . . . . . . . . . . . . . . . . ITA . . . . . . Milano . . . . . . . . . . . . . . . . . . . . 27 Jun 73
1:43.5 . . . . . . . 1:43.50 . . . . . . . . Alberto Juantorena . . . . . . . . . . . . . . . . . CUB . . . . . Montréal . . . . . . . . . . . . . . . . . . . 25 Jul 76
1:43.4 . . . . . . . 1:43.44 . . . . . . . . Alberto Juantorena . . . . . . . . . . . . . . . . . CUB . . . . . Sofiya . . . . . . . . . . . . . . . . . . . . 21 Aug 77
1:42.4 . . . . . . 1:42.33. . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . . 5 Jul 79
1:41.73. . . . . . . . . . . . . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Firenze. . . . . . . . . . . . . . . . . . . . 10 Jun 81
1:41.73. . . . . . . . . . . . . . . . . . . . Wilson Kipketer . . . . . . . . . . . . . . . . . . . . DEN . . . . . Stockholm . . . . . . . . . . . . . . . . . . . 7 Jul 97
1:41.24. . . . . . . . . . . . . . . . . . . . Wilson Kipketer . . . . . . . . . . . . . . . . . . . . DEN . . . . . Zürich . . . . . . . . . . . . . . . . . . . . 13 Aug 97
1:41.11. . . . . . . . . . . . . . . . . . . . Wilson Kipketer . . . . . . . . . . . . . . . . . . . . DEN . . . . . Köln . . . . . . . . . . . . . . . . . . . . . . 24 Aug 97
1:41.09. . . . . . . . . . . . . . . . . . . . David Rudisha. . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 22 Aug 10
1:41.01. . . . . . . . . . . . . . . . . . . . David Rudisha. . . . . . . . . . . . . . . . . . . . . KEN . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . 29 Aug 10
1:40.91. . . . . . . . . . . . . . . . . . . . David Rudisha. . . . . . . . . . . . . . . . . . . . . KEN . . . . . London . . . . . . . . . . . . . . . . . . . . 9 Aug 12
