2:30.4+. . . . . . . . . . . . . . . . . . . . Georgette Lenoir . . . . . . . . . . . . . . . . . . . FRA . . . . . Paris . . . . . . . . . . . . . . . . . . . . . 20 Aug 22
2:26.6y. . . . . . . . . . . . . . . . . . . . Mary Lines. . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 30 Aug 22
2:23.8. . . . . . . . . . . . . . . . . . . . . Lina Batschauer/Radke. . . . . . . . . . . . . . GER. . . . . Breslau . . . . . . . . . . . . . . . . . . . . 7 Aug 27
2:20.4. . . . . . . . . . . . . . . . . . . . . Inga Gentzel . . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 16 Jun 28
2:19.6. . . . . . . . . . . . . . . . . . . . . Lina Radke . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Brieg . . . . . . . . . . . . . . . . . . . . . . . 1 Jul 28
2:16.8. . . . . . . . . . . . . . . . . . . . . Lina Radke . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Amsterdam . . . . . . . . . . . . . . . . . 2 Aug 28
2:15.9. . . . . . . . . . . . . . . . . . . . . Anna Larsson . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 27 Aug 44
2:14.8. . . . . . . . . . . . . . . . . . . . . Anna Larsson . . . . . . . . . . . . . . . . . . . . . SWE . . . . Hälsingborg . . . . . . . . . . . . . . . . 19 Aug 45
2:13.8. . . . . . . . . . . . . . . . . . . . . Anna Larsson . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 30 Aug 45
2:13.0. . . . . . . . . . . . . . . . . . . . . Yevdokiya Vasilyeva . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . 17 Jul 50
2:12.2. . . . . . . . . . . . . . . . . . . . . Valentina Pomogayeva . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . 26 Jul 51
2:12.0. . . . . . . . . . . . . . . . . . . . . Nina Pletnyova . . . . . . . . . . . . . . . . . . . . URS . . . . . Minsk. . . . . . . . . . . . . . . . . . . . . 26 Aug 51
2:08.5. . . . . . . . . . . . . . . . . . . . . Nina Pletnyova/Otkalenko. . . . . . . . . . . . URS . . . . . Kiyev . . . . . . . . . . . . . . . . . . . . . 15 Jun 52
2:07.3. . . . . . . . . . . . . . . . . . . . . Nina Otkalenko . . . . . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . 27 Aug 53
2:06.6. . . . . . . . . . . . . . . . . . . . . Nina Otkalenko . . . . . . . . . . . . . . . . . . . . URS . . . . . Kiyev . . . . . . . . . . . . . . . . . . . . . 16 Sep 54
2:05.0. . . . . . . . . . . . . . . . . . . . . Nina Otkalenko . . . . . . . . . . . . . . . . . . . . URS . . . . . Zagreb. . . . . . . . . . . . . . . . . . . . 24 Sep 55
2:04.3. . . . . . . . . . . . . . . . . . . . . Lyudmila Shevtsova . . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . . 3 Jul 60
2:04.3 . . . . . . . 2:04.50 . . . . . . . . Lyudmila Shevtsova . . . . . . . . . . . . . . . . URS . . . . . Roma. . . . . . . . . . . . . . . . . . . . . . 7 Sep 60
2:01.2+. . . . . . . . . . . . . . . . . . . . Dixie Willis. . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Perth . . . . . . . . . . . . . . . . . . . . . . 3 Mar 62
2:01.1. . . . . . . . . . . . . . . . . . . . . Ann Packer . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 20 Oct 64
2:01.0. . . . . . . . . . . . . . . . . . . . . Judy Pollock . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Helsinki . . . . . . . . . . . . . . . . . . . 28 Jun 67
2:00.5. . . . . . . . . . . . . . . . . . . . . Vera Nikoli . . . . . . . . . . . . . . . . . . . . . . . YUG. . . . . London . . . . . . . . . . . . . . . . . . . . 20 Jul 68
1:58.5 . . . . . . . 1:58.45 . . . . . . . . Hildegard Falck . . . . . . . . . . . . . . . . . . . . FRG . . . . . Stuttgart . . . . . . . . . . . . . . . . . . . 11 Jul 71
1:57.5 . . . . . . . 1:57.48 . . . . . . . . Svetla Zlateva . . . . . . . . . . . . . . . . . . . . . BUL . . . . . Pireás . . . . . . . . . . . . . . . . . . . . 24 Aug 73
1:56.0. . . . . . . . . . . . . . . . . . . . . Valentina Gerasimova. . . . . . . . . . . . . . . URS . . . . . Kiyev . . . . . . . . . . . . . . . . . . . . . 12 Jun 76
1:54.9 . . . . . . . 1:54.94 . . . . . . . . Tatyana Kazankina . . . . . . . . . . . . . . . . . URS . . . . . Montréal . . . . . . . . . . . . . . . . . . . 26 Jul 76
1:54.9 . . . . . . . 1:54.85 . . . . . . . . Nadezhda Olizarenko . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . 12 Jun 80
1:53.5 . . . . . . 1:53.43. . . . . . . . Nadezhda Olizarenko . . . . . . . . . . . . . . . URS . . . . . Moskva . . . . . . . . . . . . . . . . . . . . 27 Jul 80
1:53.28. . . . . . . . . . . . . . . . . . . . Jarmila Kratochvílová . . . . . . . . . . . . . . . TCH . . . . . München . . . . . . . . . . . . . . . . . . . 26 Jul 83
