65:44 . . . . . . . . . . . . . . . . . . . . . Ron Hill . . . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Freckleton . . . . . . . . . . . . . . . . . 19 Jun 65
65:42 . . . . . . . . . . . . . . . . . . . . . Pete Ravald. . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Freckleton . . . . . . . . . . . . . . . . . 18 Jun 66
64:28+. . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 21 Oct 64
63:22+. . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
64:45 . . . . . . . . . . . . . . . . . . . . . Ron Hill . . . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Freckleton . . . . . . . . . . . . . . . . . 21 Jun 69
63:53 . . . . . . . . . . . . . . . . . . . . . Derek Graham. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Belfast. . . . . . . . . . . . . . . . . . . . . 2 May 67
63:46 . . . . . . . . . . . . . . . . . . . . . Juan Rafael Angel Perez . . . . . . . . . . . . CRC. . . . . Coamo. . . . . . . . . . . . . . . . . . . . . 8 Feb 76
63:46 . . . . . . . . . . . . . . . . . . . . . José Reveyn . . . . . . . . . . . . . . . . . . . . . . BEL . . . . . Den Haag . . . . . . . . . . . . . . . . . 27 Mar 76
62:57 . . . . . . . 62:56.3 . . . . . . . . . Miruts Yifter . . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Coamo. . . . . . . . . . . . . . . . . . . . . 6 Feb 77
62:47 . . . . . . . . . . . . . . . . . . . . . Tony Simmons . . . . . . . . . . . . . . . . . . . . GBR. . . . . Welwyn Garden City . . . . . . . . . 24 Jun 78
62:36 . . . . . . . . . . . . . . . . . . . . . Nick Rose . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Dayton . . . . . . . . . . . . . . . . . . . . 14 Oct 79
62:32 . . . . . . . . . . . . . . . . . . . . . Kirk Pfeffer . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Las Vegas . . . . . . . . . . . . . . . . . . 7 Dec 79
62:16 . . . . . . . . . . . . . . . . . . . . . Stan Mavis . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New Orleans . . . . . . . . . . . . . . . 27 Jan 80
61:47 . . . . . . . . . . . . . . . . . . . . . Herb Lindsay . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Manchester, VT. . . . . . . . . . . . . 20 Sep 81
61:36 . . . . . . . . . . . . . . . . . . . . . Mike Musyoki . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Philadelphia . . . . . . . . . . . . . . . 19 Sep 82
61:32 . . . . . . . . . . . . . . . . . . . . . Paul Cummings. . . . . . . . . . . . . . . . . . . . USA . . . . . Dayton. . . . . . . . . . . . . . . . . . . . 25 Sep 83
61:14 . . . . . . . . . . . . . . . . . . . . . Steve Jones . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Birmingham . . . . . . . . . . . . . . . . 11 Aug 85
60:55 . . . . . . . . . . . . . . . . . . . . . Mark Curp . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . 15 Sep 85
60:43. . . . . . . . . . . . . . . . . Mike Musyoki . . . . . . . . . . . . . . . . . . . . . KEN . . . . . South Shields . . . . . . . . . . . . . . . 8 Jun 86
60:10. . . . . . . . . . . . . . . . . Matthews Temane. . . . . . . . . . . . . . . . . . RSA . . . . . East London . . . . . . . . . . . . . . . . 25 Jul 87
60:06. . . . . . . . . . . . . . . . . Steve Moneghetti . . . . . . . . . . . . . . . . . . AUS . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 24 Jan 93
59:47 . . . . . . . . . . . . . . . . . . . . . Moses Tanui . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Milano . . . . . . . . . . . . . . . . . . . . . 3 Apr 93
59:43. . . . . . . . . . . . . . . . . Antonio Pinto. . . . . . . . . . . . . . . . . . . . . . POR. . . . . Lisboa . . . . . . . . . . . . . . . . . . . . 15 Mar 98
59:17 . . . . . . . . . . . . . . . . . . . . . Paul Tergat. . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Milano . . . . . . . . . . . . . . . . . . . . . 4 Apr 98
59:06. . . . . . . . . . . . . . . . . Paul Tergat . . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Lisboa . . . . . . . . . . . . . . . . . . . . 26 Mar 00
59:16 . . . . . . . . . . . . . . . . . . . . . Samuel Wanjiru . . . . . . . . . . . . . . . . . . . KEN . . . . . Rotterdam . . . . . . . . . . . . . . . . 11 Sep 05
59:05. . . . . . . . . . . . . . . . . Zersenay Tadese . . . . . . . . . . . . . . . . . . ERI. . . . . . South Shields . . . . . . . . . . . . . . 18 Sep 05
58:55 . . . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Tempe. . . . . . . . . . . . . . . . . . . . 15 Jan 06
58:53 . . . . . . . . . . . . . . . . . . . . . Samuel Wanjiru. . . . . . . . . . . . . . . . . . . . KEN . . . . . Ra’s Al Khaymah. . . . . . . . . . . . . 9 Feb 07
58:33 . . . . . . . . . . . . . . . . . . . . . Samuel Wanjiru . . . . . . . . . . . . . . . . . . . KEN . . . . . Den Haag . . . . . . . . . . . . . . . . . 17 Mar 07
58:23 . . . . . . . . . . . . . . . . . . . . . Zersenay Tadese . . . . . . . . . . . . . . . . . . ERI. . . . . . Lisboa. . . . . . . . . . . . . . . . . . . . 21 Mar 10
