75:04. . . . . . . . . . . . . . . . . Marty Cooksey . . . . . . . . . . . . . . . . . . . . USA . . . . . San Diego . . . . . . . . . . . . . . . . . 26 Aug 78
75:58 . . . . . . . . . . . . . . . . . . . . . Michiko Gorman . . . . . . . . . . . . . . . . . . . USA . . . . . Pasadena . . . . . . . . . . . . . . . . . 19 Nov 78
75:01 . . . . . . . . . . . . . . . . . . . . . Ellison Goodall . . . . . . . . . . . . . . . . . . . . USA . . . . . Winston-Salem . . . . . . . . . . . . . 10 Mar 79
74:50. . . . . . . . . . . . . . . . . Kathy Mintie . . . . . . . . . . . . . . . . . . . . . . USA . . . . . San Diego . . . . . . . . . . . . . . . . . 25 Aug 79
74:04 . . . . . . . . . . . . . . . . . . . . . Patty Catalano. . . . . . . . . . . . . . . . . . . . . USA . . . . . Manchester, VT. . . . . . . . . . . . . 23 Sep 79
73:59 . . . . . . . . . . . . . . . . . . . . . Marja Wokke . . . . . . . . . . . . . . . . . . . . . . NED . . . . . Den Haag . . . . . . . . . . . . . . . . . 29 Mar 80
73:26 . . . . . . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New Orleans . . . . . . . . . . . . . . . 18 Jan 81
71:16 . . . . . . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . San Diego . . . . . . . . . . . . . . . . . . 7 Mar 81
69:57 . . . . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . Göteborg. . . . . . . . . . . . . . . . . . 15 May 82
69:14 . . . . . . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . 18 Sep 83
68:34 . . . . . . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . 16 Sep 84
66:40. . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . Sandnes. . . . . . . . . . . . . . . . . . . . 5 Apr 87
68:32 . . . . . . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . New Bedford . . . . . . . . . . . . . . . 19 Mar 89
67:59 . . . . . . . . . . . . . . . . . . . . . Elana Meyer . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . East London . . . . . . . . . . . . . . . 18 May 91
67:59 . . . . . . . . . . . . . . . . . . . . . Uta Pippig . . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Kyoto . . . . . . . . . . . . . . . . . . . . . 20 Mar 94
67:58 . . . . . . . . . . . . . . . . . . . . . Uta Pippig . . . . . . . . . . . . . . . . . . . . . . . . GER. . . . . Kyoto . . . . . . . . . . . . . . . . . . . . . 19 Mar 95
67:36 . . . . . . . . . . . . . . . . . . . . . Elana Meyer . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . Kyoto . . . . . . . . . . . . . . . . . . . . . . 9 Mar 97
67:29 . . . . . . . . . . . . . . . . . . . . . Elana Meyer . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . Kyoto . . . . . . . . . . . . . . . . . . . . . . 8 Mar 98
66:44 . . . . . . . . . . . . . . . . . . . . . Elana Meyer . . . . . . . . . . . . . . . . . . . . . . RSA . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . 15 Jan 99
65:44. . . . . . . . . . . . . . . . . Susan Chepkemei. . . . . . . . . . . . . . . . . . KEN . . . . . Lisboa . . . . . . . . . . . . . . . . . . . . . 1 Apr 01
65:40 . . 65:39.6 . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . . GBR. . . . . South Shields . . . . . . . . . . . . . . 21 Sep 03
66:25 . . . . . . . . . . . . . . . . . . . . . Lornah Kiplagat . . . . . . . . . . . . . . . . . . . NED . . . . . Udine. . . . . . . . . . . . . . . . . . . . . 14 Oct 07
65:50 . . . . . . . . . . . . . . . . . . . . . Mary Keitany . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Ra’s Al Khaymah. . . . . . . . . . . 18 Feb 11
65:12 . . . . . . . . . . . . . . . . . . . . . Florence Kiplagat . . . . . . . . . . . . . . . . . KEN . . . . . Barcelona. . . . . . . . . . . . . . . . . 16 Feb 14
65:09 . . . . . . . . . . . . . . . . . . . . . Florence Kiplagat . . . . . . . . . . . . . . . . . KEN . . . . . Barcelona. . . . . . . . . . . . . . . . . 15 Feb 15
