2:55:18.4 . . . . . . . . . . . . . . . . . . John Hayes . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . London . . . . . . . . . . . . . . . . . . . . 24 Jul 08
2:52:45.4 . . . . . . . . . . . . . . . . . . Robert Fowler . . . . . . . . . . . . . . . . . . . . . USA . . . . . Yonkers . . . . . . . . . . . . . . . . . . . . 1 Jan 09
2:46:52.8 . . . . . . . . . . . . . . . . . . James Clark . . . . . . . . . . . . . . . . . . . . . . USA . . . . . New York. . . . . . . . . . . . . . . . . . 12 Feb 09
2:42:31.0 . . . . . . . . . . . . . . . . . . Henry Barrett. . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 8 May 09
2:40:34.2 . . . . . . . . . . . . . . . . . . Thure Johansson . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . 31 Aug 09
2:38:16.2+ . . . . . . . . . . . . . . . . . Harry Green . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 12 May 13
2:36:06.6 . . . . . . . . . . . . . . . . . . Alexis Ahlgren . . . . . . . . . . . . . . . . . . . . . SWE . . . . London . . . . . . . . . . . . . . . . . . . 31 May 13
2:32:35.8 . . . . . . . . . . . . . . . . . . Hannes Kolehmainen . . . . . . . . . . . . . . . FIN. . . . . . Antwerpen . . . . . . . . . . . . . . . . . 22 Aug 20
2:29:01.8 . . . . . . . . . . . . . . . . . . Albert Michelsen . . . . . . . . . . . . . . . . . . . USA . . . . . Port Chester. . . . . . . . . . . . . . . . 12 Oct 25
2:27:49.0 . . . . . . . . . . . . . . . . . . Fusashige Suzuki . . . . . . . . . . . . . . . . . . JPN . . . . . Tokyo. . . . . . . . . . . . . . . . . . . . . 31 Mar 35
2:26:44.0 . . . . . . . . . . . . . . . . . . Yasuo Ikenaka . . . . . . . . . . . . . . . . . . . . JPN . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . . 3 Apr 35
2:26:42. . . . . . . . . . . . . . . . . . . . Kitei Son/Sohn Kee Chung . . . . . . . . . . . JPN/KOR . Tokyo . . . . . . . . . . . . . . . . . . . . . 3 Nov 35
2:25:39. . . . . . . . . . . . . . . . . . . . Yun Bok Suh . . . . . . . . . . . . . . . . . . . . . . KOR. . . . . Boston . . . . . . . . . . . . . . . . . . . . 19 Apr 47
2:20:42.2 . . . . . . . . . . . . . . . . . . JimPeters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chiswick. . . . . . . . . . . . . . . . . . . 14 Jun 52
2:18:40.4 . . . . . . . . . . . . . . . . . . Jim Peters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chiswick. . . . . . . . . . . . . . . . . . . 13 Jun 53
2:18:34.8 . . . . . . . . . . . . . . . . . . Jim Peters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Turku . . . . . . . . . . . . . . . . . . . . . . 4 Oct 53
2:17:39.4 . . . . . . . . . . . . . . . . . . Jim Peters . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chiswick. . . . . . . . . . . . . . . . . . . 26 Jun 54
2:15:17.0 . . . . . . . . . . . . . . . . . . Sergey Popov . . . . . . . . . . . . . . . . . . . . . URS . . . . . Stockholm . . . . . . . . . . . . . . . . . 24 Aug 58
2:15:16.2 . . . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Roma. . . . . . . . . . . . . . . . . . . . . 10 Sep 60
2:15:15.8 . . . . . . . . . . . . . . . . . . Toru Terasawa . . . . . . . . . . . . . . . . . . . . JPN . . . . . Beppu . . . . . . . . . . . . . . . . . . . . 17 Feb 63
2:14:28. . . . . . . . . . . . . . . . . . . . Buddy Edelen . . . . . . . . . . . . . . . . . . . . . USA . . . . . Chiswick. . . . . . . . . . . . . . . . . . . 15 Jun 63
2:13:55. . . . . . . . . . . . . . . . . . . . Basil Heatley . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chiswick. . . . . . . . . . . . . . . . . . . 13 Jun 64
2:12:11.2 . . . . . . . . . . . . . . . . . . Abebe Bikila . . . . . . . . . . . . . . . . . . . . . . ETH . . . . . Tokyo . . . . . . . . . . . . . . . . . . . . . 21 Oct 64
2:12:00. . . . . . . . . . . . . . . . . . . . Morio Shigematsu . . . . . . . . . . . . . . . . . . JPN . . . . . Chiswick. . . . . . . . . . . . . . . . . . . 12 Jun 65
2:09:36.4 . . . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 3 Dec 67
2:08:33.6 . . . . . . . . . . . . . . . . . . Derek Clayton . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Antwerpen. . . . . . . . . . . . . . . . . 30 May 69
2:08:18. . . . . . . . . . . . . . . . . . . . Rob de Castella. . . . . . . . . . . . . . . . . . . . AUS . . . . . Fukuoka . . . . . . . . . . . . . . . . . . . 6 Dec 81
2:08:05. . . . . . . . . . . . . . . . . . . . Steve Jones . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chicago . . . . . . . . . . . . . . . . . . . 21 Oct 84
2:07:12. . . . . . . . . . . . . . . . . . . . Carlos Lopes . . . . . . . . . . . . . . . . . . . . . . POR. . . . . Rotterdam . . . . . . . . . . . . . . . . . 20 Apr 85
2:06:50. . . . . . . . . . . . . . . . . . . . Belayneh Dinsamo . . . . . . . . . . . . . . . . . ETH . . . . . Rotterdam . . . . . . . . . . . . . . . . . 17 Apr 88
2:06:05. . . . . . . . . . . . . . . . . . . . Ronaldo da Costa . . . . . . . . . . . . . . . . . . BRA . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 20 Sep 98
2:05:42. . . . . . . . . . . . . . . . . . . . Khalid Khannouchi . . . . . . . . . . . . . . . . . MAR. . . . . Chicago . . . . . . . . . . . . . . . . . . . 24 Oct 99
2:05:38 . . . 2:05:37.8 . . . . . . . . . Khalid Khannouchi . . . . . . . . . . . . . . . . USA . . . . . London . . . . . . . . . . . . . . . . . . . 14 Apr 02
2:04:55 . . . . . . . . . . . . . . . . . . . Paul Tergat. . . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 28 Sep 03
2:04:26 . . . . . . . . . . . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 30 Sep 07
2:03:59 . . . . 2:03:58.2 . . . . . . . . . Haile Gebrselassie . . . . . . . . . . . . . . . . ETH . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 28 Sep 08
2:03:02. . . . . . . . . . . . . . . . . Geoffrey Mutai. . . . . . . . . . . . . . . . . . . . . KEN . . . . . Boston . . . . . . . . . . . . . . . . . . . . 18 Apr 11
2:03:38 . . . . . . . . . . . . . . . . . . . Patrick Makau . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 25 Sep 11
2:03:23 . . . . 2:03:22.2 . . . . . . . . . Wilson Kipsang . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 29 Sep 13
2:02:57 . . . . 2:02:56.4 . . . . . . . . . Dennis Kimetto . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . 28 Sep 14
