3:40:22. . . . . . . . . . . . . . . . . . . . Violet Piercy . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chiswick. . . . . . . . . . . . . . . . . . . . 3 Oct 26
3:37:07. . . . . . . . . . . . . . . . . . . . Merry Lepper. . . . . . . . . . . . . . . . . . . . . . USA . . . . . Culver City. . . . . . . . . . . . . . . . . 16 Dec 63
3:27:45. . . . . . . . . . . . . . . . . . . . Dale Greig . . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Ryde/Isle of Wight. . . . . . . . . . . 23 May 64
3:19:33. . . . . . . . . . . . . . . . . . . . Mildred Sampson . . . . . . . . . . . . . . . . . . NZL . . . . . Auckland . . . . . . . . . . . . . . . . . . . 21 Jul 64
3:15:22. . . . . . . . . . . . . . . . . . . . Maureen Wilton . . . . . . . . . . . . . . . . . . . . CAN . . . . . Toronto . . . . . . . . . . . . . . . . . . . . 6 May 67
3:07:26.2 . . . . . . . . . . . . . . . . . . Anni Pede-Erdkamp . . . . . . . . . . . . . . . . FRG . . . . . Waldniel . . . . . . . . . . . . . . . . . . 16 Sep 67
3:02:53. . . . . . . . . . . . . . . . . . . . Caroline Walker. . . . . . . . . . . . . . . . . . . . USA . . . . . Seaside . . . . . . . . . . . . . . . . . . . 28 Feb 70
3:01:42. . . . . . . . . . . . . . . . . . . . Elizabeth Bonner. . . . . . . . . . . . . . . . . . . USA . . . . . Philadelphia . . . . . . . . . . . . . . . . 9 May 71
2:55:22. . . . . . . . . . . . . . . . . . . . Elizabeth Bonner. . . . . . . . . . . . . . . . . . . USA . . . . . New York. . . . . . . . . . . . . . . . . . 19 Sep 71
2:49:40. . . . . . . . . . . . . . . . . . . . Cheryl Bridges. . . . . . . . . . . . . . . . . . . . . USA . . . . . Culver City. . . . . . . . . . . . . . . . . . 5 Dec 71
2:46:36. . . . . . . . . . . . . . . . . . . . Michiko Gorman . . . . . . . . . . . . . . . . . . . USA . . . . . Culver City. . . . . . . . . . . . . . . . . . 2 Dec 73
2:46:24. . . . . . . . . . . . . . . . . . . . Chantal Langlacé . . . . . . . . . . . . . . . . . . FRA . . . . . Neuf Brisach . . . . . . . . . . . . . . . 27 Oct 74
2:43:54.5 . . . . . . . . . . . . . . . . . . Jacqueline Hansen . . . . . . . . . . . . . . . . . USA . . . . . Culver City. . . . . . . . . . . . . . . . . . 1 Dec 74
2:42:24. . . . . . . . . . . . . . . . . . . . Liane Winter . . . . . . . . . . . . . . . . . . . . . . FRG . . . . . Boston . . . . . . . . . . . . . . . . . . . . 21 Apr 75
2:40:15.8 . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . Dülmen . . . . . . . . . . . . . . . . . . . . 3 May 75
2:38:19. . . . . . . . . . . . . . . . . . . . Jacqueline Hansen . . . . . . . . . . . . . . . . . USA . . . . . Eugene. . . . . . . . . . . . . . . . . . . . 12 Oct 75
2:35:15.4 . . . . . . . . . . . . . . . . . . Chantal Langlacé . . . . . . . . . . . . . . . . . . FRA . . . . . Oyarzun . . . . . . . . . . . . . . . . . . . 1 May 77
2:34:47.5 . . . . . . . . . . . . . . . . . . Christa Vahlensieck . . . . . . . . . . . . . . . . FRG . . . . . West Berlin . . . . . . . . . . . . . . . . 10 Sep 77
2:32:29.8 . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . New York . . . . . . . . . . . . . . . . . . 22 Oct 78
2:27:32.6 . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . New York . . . . . . . . . . . . . . . . . . 21 Oct 79
2:25:41.3 . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . New York . . . . . . . . . . . . . . . . . . 26 Oct 80
2:25:28.7 . . . . . . . . . . . . . . . . . . Grete Waitz . . . . . . . . . . . . . . . . . . . . . . . NOR. . . . . London . . . . . . . . . . . . . . . . . . . . 17 Apr 83
2:22:43. . . . . . . . . . . . . . . . . . . . Joan Benoit . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Boston . . . . . . . . . . . . . . . . . . . . 18 Apr 83
2:21:06. . . . . . . . . . . . . . . . . . . . Ingrid Kristiansen . . . . . . . . . . . . . . . . . . NOR. . . . . London . . . . . . . . . . . . . . . . . . . . 21 Apr 85
2:20:47. . . . . . . . . . . . . . . . . . . . Tegla Loroupe . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Rotterdam . . . . . . . . . . . . . . . . . 19 Apr 98
2:20:43. . . . . . . . . . . . . . . . . . . . Tegla Loroupe . . . . . . . . . . . . . . . . . . . . . KEN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 26 Sep 99
2:19:46. . . . . . . . . . . . . . . . . . . . Naoko Takahashi . . . . . . . . . . . . . . . . . . JPN . . . . . Berlin . . . . . . . . . . . . . . . . . . . . . 30 Sep 01
2:18:47. . . . . . . . . . . . . . . . . . . . Catherine Ndereba . . . . . . . . . . . . . . . . . KEN . . . . . Chicago . . . . . . . . . . . . . . . . . . . . 7 Oct 01
2:17:18 . . . . 2:17:17.8 . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . . GBR. . . . . Chicago . . . . . . . . . . . . . . . . . . . 13 Oct 02
2:15:25 . . . . 2:15:24.6 . . . . . . . . . Paula Radcliffe . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . 13 Apr 03
