4:14.4. . . . . . . . . . . . . . . . . . . . . John Paul Jones . . . . . . . . . . . . . . . . . . . USA . . . . . Cambridge, Mass.. . . . . . . . . . . 31 May 13
4:12.6. . . . . . . . . . . . . . . . . . . . . Norman Taber . . . . . . . . . . . . . . . . . . . . . USA . . . . . Cambridge, Mass.. . . . . . . . . . . . 16 Jul 15
4:10.4. . . . . . . . . . . . . . . . . . . . . Paavo Nurmi . . . . . . . . . . . . . . . . . . . . . . FIN. . . . . . Stockholm . . . . . . . . . . . . . . . . . 23 Aug 23
4:09.2. . . . . . . . . . . . . . . . . . . . . Jules Ladoumègue . . . . . . . . . . . . . . . . . FRA . . . . . Paris. . . . . . . . . . . . . . . . . . . . . . . 4 Oct 31
4:07.6. . . . . . . . . . . . . . . . . . . . . Jack Lovelock . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Princeton. . . . . . . . . . . . . . . . . . . 15 Jul 33
4:06.8. . . . . . . . . . . . . . . . . . . . . Glenn Cunningham . . . . . . . . . . . . . . . . . USA . . . . . Princeton . . . . . . . . . . . . . . . . . . 16 Jun 34
4:06.4. . . . . . . . . . . . . . . . . . . . . Sydney Wooderson. . . . . . . . . . . . . . . . . GBR. . . . . Motspur Park. . . . . . . . . . . . . . . 28 Aug 37
4:06.2. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Göteborg . . . . . . . . . . . . . . . . . . . . 1 Jul 42
4:06.2. . . . . . . . . . . . . . . . . . . . . Arne Andersson . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . 10 Jul 42
4:04.6. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Stockholm . . . . . . . . . . . . . . . . . . 4 Sep 42
4:02.6. . . . . . . . . . . . . . . . . . . . . Arne Andersson . . . . . . . . . . . . . . . . . . . SWE . . . . Göteborg . . . . . . . . . . . . . . . . . . . . 1 Jul 43
4:01.6. . . . . . . . . . . . . . . . . . . . . Arne Andersson . . . . . . . . . . . . . . . . . . . SWE . . . . Malmö . . . . . . . . . . . . . . . . . . . . . 18 Jul 44
4:01.4. . . . . . . . . . . . . . . . . . . . . Gunder Hägg. . . . . . . . . . . . . . . . . . . . . . SWE . . . . Malmö . . . . . . . . . . . . . . . . . . . . . 17 Jul 45
3:59.4. . . . . . . . . . . . . . . . . . . . . Roger Bannister . . . . . . . . . . . . . . . . . . . GBR. . . . . Oxford . . . . . . . . . . . . . . . . . . . . . 6 May 54
3:58.0. . . . . . . . . . . . . . . . . . . . . John Landy . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Turku . . . . . . . . . . . . . . . . . . . . . 21 Jun 54
3:57.2. . . . . . . . . . . . . . . . . . . . . Derek Ibbotson . . . . . . . . . . . . . . . . . . . . GBR. . . . . London . . . . . . . . . . . . . . . . . . . . 19 Jul 57
3:54.5. . . . . . . . . . . . . . . . . . . . . Herb Elliott. . . . . . . . . . . . . . . . . . . . . . . . AUS . . . . . Dublin . . . . . . . . . . . . . . . . . . . . . 6 Aug 58
3:54.4. . . . . . . . . . . . . . . . . . . . . Peter Snell. . . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Wanganui. . . . . . . . . . . . . . . . . . 27 Jan 62
3:54.1 . . . . . . . 3:54.04 . . . . . . . . Peter Snell. . . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Auckland . . . . . . . . . . . . . . . . . . 17 Nov 64
3:53.6. . . . . . . . . . . . . . . . . . . . . Michel Jazy . . . . . . . . . . . . . . . . . . . . . . . FRA . . . . . Rennes . . . . . . . . . . . . . . . . . . . . 9 Jun 65
3:51.3. . . . . . . . . . . . . . . . . . . . . Jim Ryun . . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Berkeley . . . . . . . . . . . . . . . . . . . 17 Jul 66
3:51.1. . . . . . . . . . . . . . . . . . . . . Jim Ryun . . . . . . . . . . . . . . . . . . . . . . . . . USA . . . . . Bakersfield . . . . . . . . . . . . . . . . . 23 Jun 67
3:51.0. . . . . . . . . . . . . . . . . . . . . Filbert Bayi . . . . . . . . . . . . . . . . . . . . . . . TAN . . . . . Kingston . . . . . . . . . . . . . . . . . . 17 May 75
3:49.4. . . . . . . . . . . . . . . . . . . . . John Walker . . . . . . . . . . . . . . . . . . . . . . NZL . . . . . Göteborg . . . . . . . . . . . . . . . . . . 12 Aug 75
3:49.0 . . . . . . . 3:48.95 . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 17 Jul 79
3:48.8. . . . . . . . . . . . . . . . . . . . . Steve Ovett . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . . 1 Jul 80
3:48.53. . . . . . . . . . . . . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Zürich . . . . . . . . . . . . . . . . . . . . 19 Aug 81
3:48.40. . . . . . . . . . . . . . . . . . . . Steve Ovett . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Koblenz . . . . . . . . . . . . . . . . . . . 26 Aug 81
3:47.33. . . . . . . . . . . . . . . . . . . . Sebastian Coe. . . . . . . . . . . . . . . . . . . . . GBR. . . . . Bruxelles . . . . . . . . . . . . . . . . . . 28 Aug 81
3:46.32. . . . . . . . . . . . . . . . . . . . Steve Cram . . . . . . . . . . . . . . . . . . . . . . . GBR. . . . . Oslo. . . . . . . . . . . . . . . . . . . . . . . 27 Jul 85
3:44.39. . . . . . . . . . . . . . . . . . . . Noureddine Morceli . . . . . . . . . . . . . . . . . ALG . . . . . Rieti . . . . . . . . . . . . . . . . . . . . . . . 5 Sep 93
3:43.13. . . . . . . . . . . . . . . . . . . . Hicham El Guerrouj. . . . . . . . . . . . . . . . . MAR. . . . . Roma . . . . . . . . . . . . . . . . . . . . . . 7 Jul 99
